L : 10
use_cuda : True
dataset_type : QUAD
Quad_data_path : /content/drive/MyDrive/Colab Notebooks/AmitM/Learn2Optimize/H_1200Channels_8B_12M_6N.mat
Rayleigh_data_path : Rayleigh_dataset.pt.pt
train_size : 1000
valid_size : 100
test_size : 100
create_IID_dataset : False
B : 8
N : 6
M : 12
num_of_iter_pga : 100
num_of_iter_pga_unf : 5
train : True
mu_matrix : True
lr : 0.01
save_model_interval : 100000
epochs : 1000
batch_size : 100
loss : one_iter
start_train_model : None
eval_model : runs/QUAD_SET__8B__6N__12M__10L/D31_M07_h18_m52__K_5__loss_one_iter__WaConst_True__dWaOnes_True__Q_8__dWdApprox_1_3/PGA_model.pth
full_grad_Wd_iter : [0, 4]
approx_dWd : False
iters_to_approx : [1, 3]
Wa_constrained : True
dWa_G_I : False
dWa_G_Ones : False
stoch_dWa : False
Freq_bins_for_stoch_dWa : 8
device : cuda

Full Grad Iter Map:
Iter : 0 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 1 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 2 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 3 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 4 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  


AVG Sum Rate Per Iter: tensor([10.4500, 12.5058,  7.5790, 12.9356, 13.6279])
STD Sum Rate Per Iter: tensor([0.5880, 0.6837, 0.5470, 0.7333, 0.7327])
Full Run | Best Loss : -12.231 , Epoch : 0Full Run | Best Loss : -12.260 , Epoch : 1Full Run | Best Loss : -12.260 , Epoch : 1Full Run | Best Loss : -12.270 , Epoch : 3Full Run | Best Loss : -12.329 , Epoch : 4Full Run | Best Loss : -12.371 , Epoch : 5Full Run | Best Loss : -12.379 , Epoch : 6Full Run | Best Loss : -12.449 , Epoch : 7Full Run | Best Loss : -12.498 , Epoch : 8Full Run | Best Loss : -12.511 , Epoch : 9Full Run | Best Loss : -12.513 , Epoch : 10Full Run | Best Loss : -12.587 , Epoch : 11Full Run | Best Loss : -12.606 , Epoch : 12Full Run | Best Loss : -12.659 , Epoch : 13Full Run | Best Loss : -12.705 , Epoch : 14Full Run | Best Loss : -12.710 , Epoch : 15Full Run | Best Loss : -12.723 , Epoch : 16Full Run | Best Loss : -12.783 , Epoch : 17Full Run | Best Loss : -12.793 , Epoch : 18Full Run | Best Loss : -12.850 , Epoch : 19Full Run | Best Loss : -12.850 , Epoch : 19Full Run | Best Loss : -12.879 , Epoch : 21Full Run | Best Loss : -12.886 , Epoch : 22Full Run | Best Loss : -12.945 , Epoch : 23Full Run | Best Loss : -12.945 , Epoch : 23Full Run | Best Loss : -12.965 , Epoch : 25Full Run | Best Loss : -12.972 , Epoch : 26Full Run | Best Loss : -13.009 , Epoch : 27Full Run | Best Loss : -13.028 , Epoch : 28Full Run | Best Loss : -13.047 , Epoch : 29Full Run | Best Loss : -13.060 , Epoch : 30Full Run | Best Loss : -13.082 , Epoch : 31Full Run | Best Loss : -13.091 , Epoch : 32Full Run | Best Loss : -13.113 , Epoch : 33Full Run | Best Loss : -13.117 , Epoch : 34Full Run | Best Loss : -13.135 , Epoch : 35Full Run | Best Loss : -13.148 , Epoch : 36Full Run | Best Loss : -13.170 , Epoch : 37Full Run | Best Loss : -13.170 , Epoch : 37Full Run | Best Loss : -13.172 , Epoch : 39Full Run | Best Loss : -13.187 , Epoch : 40Full Run | Best Loss : -13.214 , Epoch : 41Full Run | Best Loss : -13.214 , Epoch : 41Full Run | Best Loss : -13.214 , Epoch : 41Full Run | Best Loss : -13.234 , Epoch : 44Full Run | Best Loss : -13.234 , Epoch : 44Full Run | Best Loss : -13.251 , Epoch : 46Full Run | Best Loss : -13.268 , Epoch : 47Full Run | Best Loss : -13.280 , Epoch : 48Full Run | Best Loss : -13.280 , Epoch : 48Full Run | Best Loss : -13.280 , Epoch : 48Full Run | Best Loss : -13.289 , Epoch : 51Full Run | Best Loss : -13.295 , Epoch : 52Full Run | Best Loss : -13.295 , Epoch : 52Full Run | Best Loss : -13.302 , Epoch : 54Full Run | Best Loss : -13.335 , Epoch : 55Full Run | Best Loss : -13.335 , Epoch : 55Full Run | Best Loss : -13.335 , Epoch : 55Full Run | Best Loss : -13.337 , Epoch : 58Full Run | Best Loss : -13.337 , Epoch : 58Full Run | Best Loss : -13.337 , Epoch : 58Full Run | Best Loss : -13.337 , Epoch : 58Full Run | Best Loss : -13.350 , Epoch : 62Full Run | Best Loss : -13.350 , Epoch : 62Full Run | Best Loss : -13.354 , Epoch : 64Full Run | Best Loss : -13.356 , Epoch : 65Full Run | Best Loss : -13.356 , Epoch : 65Full Run | Best Loss : -13.356 , Epoch : 65Full Run | Best Loss : -13.357 , Epoch : 68Full Run | Best Loss : -13.357 , Epoch : 68Full Run | Best Loss : -13.357 , Epoch : 68Full Run | Best Loss : -13.357 , Epoch : 68Full Run | Best Loss : -13.357 , Epoch : 68Full Run | Best Loss : -13.364 , Epoch : 73Full Run | Best Loss : -13.374 , Epoch : 74Full Run | Best Loss : -13.374 , Epoch : 74Full Run | Best Loss : -13.374 , Epoch : 74Full Run | Best Loss : -13.374 , Epoch : 74Full Run | Best Loss : -13.374 , Epoch : 78Full Run | Best Loss : -13.374 , Epoch : 78Full Run | Best Loss : -13.374 , Epoch : 78Full Run | Best Loss : -13.374 , Epoch : 78Full Run | Best Loss : -13.376 , Epoch : 82Full Run | Best Loss : -13.376 , Epoch : 82Full Run | Best Loss : -13.376 , Epoch : 82Full Run | Best Loss : -13.376 , Epoch : 82Full Run | Best Loss : -13.376 , Epoch : 82Full Run | Best Loss : -13.383 , Epoch : 87Full Run | Best Loss : -13.383 , Epoch : 87Full Run | Best Loss : -13.383 , Epoch : 87Full Run | Best Loss : -13.383 , Epoch : 87Full Run | Best Loss : -13.383 , Epoch : 87Full Run | Best Loss : -13.383 , Epoch : 87Full Run | Best Loss : -13.383 , Epoch : 87Full Run | Best Loss : -13.383 , Epoch : 87Full Run | Best Loss : -13.383 , Epoch : 87Full Run | Best Loss : -13.383 , Epoch : 87Full Run | Best Loss : -13.383 , Epoch : 87Full Run | Best Loss : -13.383 , Epoch : 87Full Run | Best Loss : -13.383 , Epoch : 87Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.384 , Epoch : 100Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 191Full Run | Best Loss : -13.387 , Epoch : 209Full Run | Best Loss : -13.387 , Epoch : 209Full Run | Best Loss : -13.387 , Epoch : 209Full Run | Best Loss : -13.387 , Epoch : 209Full Run | Best Loss : -13.387 , Epoch : 209Full Run | Best Loss : -13.387 , Epoch : 209Full Run | Best Loss : -13.387 , Epoch : 209Full Run | Best Loss : -13.387 , Epoch : 209Full Run | Best Loss : -13.387 , Epoch : 209Full Run | Best Loss : -13.387 , Epoch : 218Full Run | Best Loss : -13.387 , Epoch : 218Full Run | Best Loss : -13.387 , Epoch : 218Full Run | Best Loss : -13.387 , Epoch : 218Full Run | Best Loss : -13.387 , Epoch : 218Full Run | Best Loss : -13.387 , Epoch : 218Full Run | Best Loss : -13.387 , Epoch : 218Full Run | Best Loss : -13.387 , Epoch : 218Full Run | Best Loss : -13.387 , Epoch : 218Full Run | Best Loss : -13.387 , Epoch : 218Full Run | Best Loss : -13.387 , Epoch : 218Full Run | Best Loss : -13.387 , Epoch : 218Full Run | Best Loss : -13.387 , Epoch : 218Full Run | Best Loss : -13.387 , Epoch : 218Full Run | Best Loss : -13.387 , Epoch : 218Full Run | Best Loss : -13.389 , Epoch : 233Full Run | Best Loss : -13.389 , Epoch : 233Full Run | Best Loss : -13.389 , Epoch : 233Full Run | Best Loss : -13.389 , Epoch : 233Full Run | Best Loss : -13.389 , Epoch : 233Full Run | Best Loss : -13.389 , Epoch : 233Full Run | Best Loss : -13.389 , Epoch : 233Full Run | Best Loss : -13.389 , Epoch : 233Full Run | Best Loss : -13.389 , Epoch : 233Full Run | Best Loss : -13.389 , Epoch : 233Full Run | Best Loss : -13.398 , Epoch : 243Full Run | Best Loss : -13.398 , Epoch : 243Full Run | Best Loss : -13.398 , Epoch : 243Full Run | Best Loss : -13.398 , Epoch : 243Full Run | Best Loss : -13.398 , Epoch : 243Full Run | Best Loss : -13.398 , Epoch : 243Full Run | Best Loss : -13.398 , Epoch : 243Full Run | Best Loss : -13.398 , Epoch : 243Full Run | Best Loss : -13.398 , Epoch : 243Full Run | Best Loss : -13.398 , Epoch : 243Full Run | Best Loss : -13.398 , Epoch : 243Full Run | Best Loss : -13.398 , Epoch : 243Full Run | Best Loss : -13.398 , Epoch : 243Full Run | Best Loss : -13.398 , Epoch : 243Full Run | Best Loss : -13.398 , Epoch : 243Full Run | Best Loss : -13.399 , Epoch : 258Full Run | Best Loss : -13.399 , Epoch : 258Full Run | Best Loss : -13.399 , Epoch : 258Full Run | Best Loss : -13.400 , Epoch : 261Full Run | Best Loss : -13.400 , Epoch : 261Full Run | Best Loss : -13.400 , Epoch : 261Full Run | Best Loss : -13.400 , Epoch : 261Full Run | Best Loss : -13.400 , Epoch : 261Full Run | Best Loss : -13.400 , Epoch : 261Full Run | Best Loss : -13.400 , Epoch : 261Full Run | Best Loss : -13.400 , Epoch : 261Full Run | Best Loss : -13.405 , Epoch : 269Full Run | Best Loss : -13.405 , Epoch : 269Full Run | Best Loss : -13.405 , Epoch : 269Full Run | Best Loss : -13.405 , Epoch : 269Full Run | Best Loss : -13.405 , Epoch : 269Full Run | Best Loss : -13.405 , Epoch : 269Full Run | Best Loss : -13.405 , Epoch : 269Full Run | Best Loss : -13.405 , Epoch : 269Full Run | Best Loss : -13.405 , Epoch : 269Full Run | Best Loss : -13.405 , Epoch : 269Full Run | Best Loss : -13.413 , Epoch : 279Full Run | Best Loss : -13.413 , Epoch : 279Full Run | Best Loss : -13.413 , Epoch : 279Full Run | Best Loss : -13.413 , Epoch : 279Full Run | Best Loss : -13.413 , Epoch : 279Full Run | Best Loss : -13.413 , Epoch : 279Full Run | Best Loss : -13.413 , Epoch : 279Full Run | Best Loss : -13.414 , Epoch : 286Full Run | Best Loss : -13.414 , Epoch : 286Full Run | Best Loss : -13.414 , Epoch : 286Full Run | Best Loss : -13.414 , Epoch : 286Full Run | Best Loss : -13.417 , Epoch : 290Full Run | Best Loss : -13.417 , Epoch : 290Full Run | Best Loss : -13.417 , Epoch : 290Full Run | Best Loss : -13.417 , Epoch : 290Full Run | Best Loss : -13.417 , Epoch : 290Full Run | Best Loss : -13.417 , Epoch : 290Full Run | Best Loss : -13.417 , Epoch : 290Full Run | Best Loss : -13.417 , Epoch : 290Full Run | Best Loss : -13.417 , Epoch : 290Full Run | Best Loss : -13.422 , Epoch : 299Full Run | Best Loss : -13.422 , Epoch : 299Full Run | Best Loss : -13.422 , Epoch : 299Full Run | Best Loss : -13.422 , Epoch : 299Full Run | Best Loss : -13.422 , Epoch : 299Full Run | Best Loss : -13.422 , Epoch : 299Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.428 , Epoch : 305Full Run | Best Loss : -13.429 , Epoch : 341Full Run | Best Loss : -13.432 , Epoch : 342Full Run | Best Loss : -13.432 , Epoch : 342Full Run | Best Loss : -13.432 , Epoch : 342Full Run | Best Loss : -13.432 , Epoch : 342Full Run | Best Loss : -13.437 , Epoch : 346Full Run | Best Loss : -13.437 , Epoch : 346Full Run | Best Loss : -13.437 , Epoch : 346Full Run | Best Loss : -13.437 , Epoch : 346Full Run | Best Loss : -13.437 , Epoch : 346Full Run | Best Loss : -13.437 , Epoch : 346Full Run | Best Loss : -13.437 , Epoch : 346Full Run | Best Loss : -13.437 , Epoch : 346Full Run | Best Loss : -13.437 , Epoch : 346Full Run | Best Loss : -13.437 , Epoch : 346Full Run | Best Loss : -13.437 , Epoch : 346Full Run | Best Loss : -13.437 , Epoch : 346Full Run | Best Loss : -13.437 , Epoch : 346Full Run | Best Loss : -13.437 , Epoch : 346Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 360Full Run | Best Loss : -13.445 , Epoch : 386Full Run | Best Loss : -13.445 , Epoch : 386Full Run | Best Loss : -13.445 , Epoch : 386Full Run | Best Loss : -13.445 , Epoch : 386Full Run | Best Loss : -13.447 , Epoch : 390Full Run | Best Loss : -13.447 , Epoch : 390Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.461 , Epoch : 392Full Run | Best Loss : -13.462 , Epoch : 426Full Run | Best Loss : -13.462 , Epoch : 426Full Run | Best Loss : -13.462 , Epoch : 426Full Run | Best Loss : -13.462 , Epoch : 426Full Run | Best Loss : -13.462 , Epoch : 426Full Run | Best Loss : -13.462 , Epoch : 426Full Run | Best Loss : -13.464 , Epoch : 432Full Run | Best Loss : -13.468 , Epoch : 433Full Run | Best Loss : -13.468 , Epoch : 433Full Run | Best Loss : -13.468 , Epoch : 433Full Run | Best Loss : -13.468 , Epoch : 433Full Run | Best Loss : -13.468 , Epoch : 433Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.473 , Epoch : 438Full Run | Best Loss : -13.476 , Epoch : 456Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.477 , Epoch : 457Full Run | Best Loss : -13.481 , Epoch : 474Full Run | Best Loss : -13.481 , Epoch : 474Full Run | Best Loss : -13.481 , Epoch : 474Full Run | Best Loss : -13.481 , Epoch : 474Full Run | Best Loss : -13.481 , Epoch : 474Full Run | Best Loss : -13.484 , Epoch : 479Full Run | Best Loss : -13.484 , Epoch : 479Full Run | Best Loss : -13.484 , Epoch : 479Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 482Full Run | Best Loss : -13.487 , Epoch : 505Full Run | Best Loss : -13.487 , Epoch : 505Full Run | Best Loss : -13.487 , Epoch : 505Full Run | Best Loss : -13.487 , Epoch : 505Full Run | Best Loss : -13.487 , Epoch : 505Full Run | Best Loss : -13.487 , Epoch : 505Full Run | Best Loss : -13.487 , Epoch : 505Full Run | Best Loss : -13.487 , Epoch : 505Full Run | Best Loss : -13.488 , Epoch : 513Full Run | Best Loss : -13.488 , Epoch : 513Full Run | Best Loss : -13.488 , Epoch : 513Full Run | Best Loss : -13.488 , Epoch : 513Full Run | Best Loss : -13.488 , Epoch : 513Full Run | Best Loss : -13.488 , Epoch : 513Full Run | Best Loss : -13.488 , Epoch : 513Full Run | Best Loss : -13.488 , Epoch : 513Full Run | Best Loss : -13.488 , Epoch : 513Full Run | Best Loss : -13.488 , Epoch : 513Full Run | Best Loss : -13.488 , Epoch : 513Full Run | Best Loss : -13.489 , Epoch : 524Full Run | Best Loss : -13.489 , Epoch : 524Full Run | Best Loss : -13.489 , Epoch : 524Full Run | Best Loss : -13.489 , Epoch : 524Full Run | Best Loss : -13.489 , Epoch : 524Full Run | Best Loss : -13.489 , Epoch : 524Full Run | Best Loss : -13.489 , Epoch : 524Full Run | Best Loss : -13.496 , Epoch : 531Full Run | Best Loss : -13.496 , Epoch : 531Full Run | Best Loss : -13.496 , Epoch : 531Full Run | Best Loss : -13.496 , Epoch : 531Full Run | Best Loss : -13.496 , Epoch : 531Full Run | Best Loss : -13.496 , Epoch : 531Full Run | Best Loss : -13.496 , Epoch : 531Full Run | Best Loss : -13.496 , Epoch : 531Full Run | Best Loss : -13.496 , Epoch : 531Full Run | Best Loss : -13.496 , Epoch : 531Full Run | Best Loss : -13.496 , Epoch : 531Full Run | Best Loss : -13.496 , Epoch : 531Full Run | Best Loss : -13.496 , Epoch : 531Full Run | Best Loss : -13.496 , Epoch : 531Full Run | Best Loss : -13.496 , Epoch : 531Full Run | Best Loss : -13.497 , Epoch : 546Full Run | Best Loss : -13.497 , Epoch : 546Full Run | Best Loss : -13.497 , Epoch : 546Full Run | Best Loss : -13.497 , Epoch : 546Full Run | Best Loss : -13.497 , Epoch : 546Full Run | Best Loss : -13.497 , Epoch : 546Full Run | Best Loss : -13.497 , Epoch : 546Full Run | Best Loss : -13.497 , Epoch : 546Full Run | Best Loss : -13.501 , Epoch : 554Full Run | Best Loss : -13.501 , Epoch : 554Full Run | Best Loss : -13.501 , Epoch : 554Full Run | Best Loss : -13.501 , Epoch : 554Full Run | Best Loss : -13.501 , Epoch : 554Full Run | Best Loss : -13.501 , Epoch : 554Full Run | Best Loss : -13.501 , Epoch : 554Full Run | Best Loss : -13.501 , Epoch : 561Full Run | Best Loss : -13.501 , Epoch : 561Full Run | Best Loss : -13.501 , Epoch : 561Full Run | Best Loss : -13.501 , Epoch : 561Full Run | Best Loss : -13.501 , Epoch : 561Full Run | Best Loss : -13.501 , Epoch : 561Full Run | Best Loss : -13.501 , Epoch : 561Full Run | Best Loss : -13.501 , Epoch : 561Full Run | Best Loss : -13.501 , Epoch : 561Full Run | Best Loss : -13.501 , Epoch : 561Full Run | Best Loss : -13.501 , Epoch : 561Full Run | Best Loss : -13.501 , Epoch : 561Full Run | Best Loss : -13.501 , Epoch : 561Full Run | Best Loss : -13.501 , Epoch : 561Full Run | Best Loss : -13.504 , Epoch : 575Full Run | Best Loss : -13.504 , Epoch : 575Full Run | Best Loss : -13.504 , Epoch : 575Full Run | Best Loss : -13.504 , Epoch : 575Full Run | Best Loss : -13.506 , Epoch : 579Full Run | Best Loss : -13.506 , Epoch : 579Full Run | Best Loss : -13.506 , Epoch : 579Full Run | Best Loss : -13.506 , Epoch : 579Full Run | Best Loss : -13.506 , Epoch : 579Full Run | Best Loss : -13.506 , Epoch : 579Full Run | Best Loss : -13.506 , Epoch : 579Full Run | Best Loss : -13.506 , Epoch : 579Full Run | Best Loss : -13.506 , Epoch : 579Full Run | Best Loss : -13.506 , Epoch : 579Full Run | Best Loss : -13.506 , Epoch : 579Full Run | Best Loss : -13.506 , Epoch : 579Full Run | Best Loss : -13.506 , Epoch : 579Full Run | Best Loss : -13.506 , Epoch : 579Full Run | Best Loss : -13.506 , Epoch : 579Full Run | Best Loss : -13.506 , Epoch : 579Full Run | Best Loss : -13.506 , Epoch : 595Full Run | Best Loss : -13.506 , Epoch : 595Full Run | Best Loss : -13.506 , Epoch : 595Full Run | Best Loss : -13.506 , Epoch : 595Full Run | Best Loss : -13.506 , Epoch : 595Full Run | Best Loss : -13.508 , Epoch : 600Full Run | Best Loss : -13.508 , Epoch : 600Full Run | Best Loss : -13.508 , Epoch : 600Full Run | Best Loss : -13.508 , Epoch : 600Full Run | Best Loss : -13.508 , Epoch : 600Full Run | Best Loss : -13.508 , Epoch : 600Full Run | Best Loss : -13.508 , Epoch : 600Full Run | Best Loss : -13.508 , Epoch : 600Full Run | Best Loss : -13.508 , Epoch : 600Full Run | Best Loss : -13.508 , Epoch : 600Full Run | Best Loss : -13.515 , Epoch : 610Full Run | Best Loss : -13.515 , Epoch : 610Full Run | Best Loss : -13.515 , Epoch : 610Full Run | Best Loss : -13.516 , Epoch : 613Full Run | Best Loss : -13.516 , Epoch : 613Full Run | Best Loss : -13.516 , Epoch : 613Full Run | Best Loss : -13.516 , Epoch : 613Full Run | Best Loss : -13.516 , Epoch : 617Full Run | Best Loss : -13.516 , Epoch : 617Full Run | Best Loss : -13.516 , Epoch : 617Full Run | Best Loss : -13.516 , Epoch : 617Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.516 , Epoch : 621Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.521 , Epoch : 638Full Run | Best Loss : -13.522 , Epoch : 663Full Run | Best Loss : -13.522 , Epoch : 663Full Run | Best Loss : -13.522 , Epoch : 663Full Run | Best Loss : -13.522 , Epoch : 663Full Run | Best Loss : -13.522 , Epoch : 663Full Run | Best Loss : -13.522 , Epoch : 663Full Run | Best Loss : -13.522 , Epoch : 663Full Run | Best Loss : -13.522 , Epoch : 663Full Run | Best Loss : -13.522 , Epoch : 663Full Run | Best Loss : -13.522 , Epoch : 663Full Run | Best Loss : -13.523 , Epoch : 673Full Run | Best Loss : -13.523 , Epoch : 673Full Run | Best Loss : -13.523 , Epoch : 673Full Run | Best Loss : -13.523 , Epoch : 673Full Run | Best Loss : -13.523 , Epoch : 673Full Run | Best Loss : -13.526 , Epoch : 678Full Run | Best Loss : -13.526 , Epoch : 678Full Run | Best Loss : -13.526 , Epoch : 678Full Run | Best Loss : -13.526 , Epoch : 678Full Run | Best Loss : -13.526 , Epoch : 678Full Run | Best Loss : -13.526 , Epoch : 678Full Run | Best Loss : -13.526 , Epoch : 678Full Run | Best Loss : -13.526 , Epoch : 678Full Run | Best Loss : -13.526 , Epoch : 678Full Run | Best Loss : -13.526 , Epoch : 678Full Run | Best Loss : -13.526 , Epoch : 678Full Run | Best Loss : -13.526 , Epoch : 678Full Run | Best Loss : -13.526 , Epoch : 678Full Run | Best Loss : -13.526 , Epoch : 691Full Run | Best Loss : -13.526 , Epoch : 691Full Run | Best Loss : -13.526 , Epoch : 691Full Run | Best Loss : -13.526 , Epoch : 691Full Run | Best Loss : -13.526 , Epoch : 691Full Run | Best Loss : -13.526 , Epoch : 691Full Run | Best Loss : -13.526 , Epoch : 691Full Run | Best Loss : -13.526 , Epoch : 691Full Run | Best Loss : -13.526 , Epoch : 691Full Run | Best Loss : -13.526 , Epoch : 691Full Run | Best Loss : -13.526 , Epoch : 691Full Run | Best Loss : -13.526 , Epoch : 691Full Run | Best Loss : -13.526 , Epoch : 691Full Run | Best Loss : -13.526 , Epoch : 691Full Run | Best Loss : -13.526 , Epoch : 691Full Run | Best Loss : -13.526 , Epoch : 691Full Run | Best Loss : -13.530 , Epoch : 707Full Run | Best Loss : -13.530 , Epoch : 707Full Run | Best Loss : -13.530 , Epoch : 707Full Run | Best Loss : -13.532 , Epoch : 710Full Run | Best Loss : -13.532 , Epoch : 710Full Run | Best Loss : -13.532 , Epoch : 710Full Run | Best Loss : -13.532 , Epoch : 710Full Run | Best Loss : -13.532 , Epoch : 710Full Run | Best Loss : -13.532 , Epoch : 710Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 716Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.539 , Epoch : 734Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.540 , Epoch : 766Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 800Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.544 , Epoch : 833Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.550 , Epoch : 856Full Run | Best Loss : -13.557 , Epoch : 903Full Run | Best Loss : -13.557 , Epoch : 903Full Run | Best Loss : -13.557 , Epoch : 903Full Run | Best Loss : -13.557 , Epoch : 903Full Run | Best Loss : -13.557 , Epoch : 903Full Run | Best Loss : -13.557 , Epoch : 903Full Run | Best Loss : -13.557 , Epoch : 903Full Run | Best Loss : -13.557 , Epoch : 903Full Run | Best Loss : -13.557 , Epoch : 903Full Run | Best Loss : -13.557 , Epoch : 903Full Run | Best Loss : -13.557 , Epoch : 903Full Run | Best Loss : -13.557 , Epoch : 903Full Run | Best Loss : -13.557 , Epoch : 903Full Run | Best Loss : -13.557 , Epoch : 903Full Run | Best Loss : -13.557 , Epoch : 903Full Run | Best Loss : -13.557 , Epoch : 903Full Run | Best Loss : -13.557 , Epoch : 919Full Run | Best Loss : -13.557 , Epoch : 919Full Run | Best Loss : -13.557 , Epoch : 919Full Run | Best Loss : -13.557 , Epoch : 919Full Run | Best Loss : -13.557 , Epoch : 919Full Run | Best Loss : -13.558 , Epoch : 924Full Run | Best Loss : -13.558 , Epoch : 924Full Run | Best Loss : -13.558 , Epoch : 924Full Run | Best Loss : -13.558 , Epoch : 924Full Run | Best Loss : -13.559 , Epoch : 928Full Run | Best Loss : -13.559 , Epoch : 928Full Run | Best Loss : -13.559 , Epoch : 928Full Run | Best Loss : -13.559 , Epoch : 928Full Run | Best Loss : -13.559 , Epoch : 928Full Run | Best Loss : -13.559 , Epoch : 928Full Run | Best Loss : -13.559 , Epoch : 928Full Run | Best Loss : -13.559 , Epoch : 928Full Run | Best Loss : -13.562 , Epoch : 936Full Run | Best Loss : -13.562 , Epoch : 936Full Run | Best Loss : -13.562 , Epoch : 936Full Run | Best Loss : -13.562 , Epoch : 936Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.569 , Epoch : 940Full Run | Best Loss : -13.571 , Epoch : 983Full Run | Best Loss : -13.571 , Epoch : 983Full Run | Best Loss : -13.571 , Epoch : 983Full Run | Best Loss : -13.571 , Epoch : 983Full Run | Best Loss : -13.571 , Epoch : 983Full Run | Best Loss : -13.571 , Epoch : 983Full Run | Best Loss : -13.571 , Epoch : 983Full Run | Best Loss : -13.571 , Epoch : 983Full Run | Best Loss : -13.571 , Epoch : 983Full Run | Best Loss : -13.571 , Epoch : 983Full Run | Best Loss : -13.571 , Epoch : 983Full Run | Best Loss : -13.571 , Epoch : 983Full Run | Best Loss : -13.571 , Epoch : 983Full Run | Best Loss : -13.571 , Epoch : 983Full Run | Best Loss : -13.571 , Epoch : 983Full Run | Best Loss : -13.571 , Epoch : 983Full Run | Best Loss : -13.571 , Epoch : 983