B : 64
N : 12
M : 32
L : 12
dataset_type : QUAD
Quad_data_path : /content/drive/MyDrive/Colab Notebooks/AmitM/Learn2Optimize/H_2400Channels_64B_32M_12N.mat
Rayleigh_data_path : Rayleigh_dataset.pt.pt
create_IID_dataset : False
train_size : 2000
valid_size : 200
test_size : 200
num_of_iter_pga : 200
num_of_iter_pga_unf : 5
train : True
mu_matrix : True
lr : 0.01
epochs : 5000
batch_size : 100
loss : one_iter
model : Important_runs/QUAD_SET__8B__6N__12M__10L/D24_M07_h22_m12__QUAD_SET__K_5__loss_one_iter__WaConst_True__Q_8__dWdAlt_True/PGA_model.pth
full_grad_Wd_iter : [0, 4]
approx_dWd : False
iters_to_approx : [1, 3]
use_cuda : True
Wa_constrained : True
Wa_G_I : False
Wa_G_Ones : False
Freq_bins_for_Wa_grad : 64
device : cuda

Full Grad Iter Map:
Iter : 0 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  | Bin8 - True  | Bin9 - True  | Bin10 - True | Bin11 - True | Bin12 - True | Bin13 - True | Bin14 - True | Bin15 - True | Bin16 - True | Bin17 - True | Bin18 - True | Bin19 - True | Bin20 - True | Bin21 - True | Bin22 - True | Bin23 - True | Bin24 - True | Bin25 - True | Bin26 - True | Bin27 - True | Bin28 - True | Bin29 - True | Bin30 - True | Bin31 - True | Bin32 - True | Bin33 - True | Bin34 - True | Bin35 - True | Bin36 - True | Bin37 - True | Bin38 - True | Bin39 - True | Bin40 - True | Bin41 - True | Bin42 - True | Bin43 - True | Bin44 - True | Bin45 - True | Bin46 - True | Bin47 - True | Bin48 - True | Bin49 - True | Bin50 - True | Bin51 - True | Bin52 - True | Bin53 - True | Bin54 - True | Bin55 - True | Bin56 - True | Bin57 - True | Bin58 - True | Bin59 - True | Bin60 - True | Bin61 - True | Bin62 - True | Bin63 - True 
Iter : 1 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  | Bin8 - True  | Bin9 - True  | Bin10 - True | Bin11 - True | Bin12 - True | Bin13 - True | Bin14 - True | Bin15 - True | Bin16 - True | Bin17 - True | Bin18 - True | Bin19 - True | Bin20 - True | Bin21 - True | Bin22 - True | Bin23 - True | Bin24 - True | Bin25 - True | Bin26 - True | Bin27 - True | Bin28 - True | Bin29 - True | Bin30 - True | Bin31 - True | Bin32 - True | Bin33 - True | Bin34 - True | Bin35 - True | Bin36 - True | Bin37 - True | Bin38 - True | Bin39 - True | Bin40 - True | Bin41 - True | Bin42 - True | Bin43 - True | Bin44 - True | Bin45 - True | Bin46 - True | Bin47 - True | Bin48 - True | Bin49 - True | Bin50 - True | Bin51 - True | Bin52 - True | Bin53 - True | Bin54 - True | Bin55 - True | Bin56 - True | Bin57 - True | Bin58 - True | Bin59 - True | Bin60 - True | Bin61 - True | Bin62 - True | Bin63 - True 
Iter : 2 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  | Bin8 - True  | Bin9 - True  | Bin10 - True | Bin11 - True | Bin12 - True | Bin13 - True | Bin14 - True | Bin15 - True | Bin16 - True | Bin17 - True | Bin18 - True | Bin19 - True | Bin20 - True | Bin21 - True | Bin22 - True | Bin23 - True | Bin24 - True | Bin25 - True | Bin26 - True | Bin27 - True | Bin28 - True | Bin29 - True | Bin30 - True | Bin31 - True | Bin32 - True | Bin33 - True | Bin34 - True | Bin35 - True | Bin36 - True | Bin37 - True | Bin38 - True | Bin39 - True | Bin40 - True | Bin41 - True | Bin42 - True | Bin43 - True | Bin44 - True | Bin45 - True | Bin46 - True | Bin47 - True | Bin48 - True | Bin49 - True | Bin50 - True | Bin51 - True | Bin52 - True | Bin53 - True | Bin54 - True | Bin55 - True | Bin56 - True | Bin57 - True | Bin58 - True | Bin59 - True | Bin60 - True | Bin61 - True | Bin62 - True | Bin63 - True 
Iter : 3 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  | Bin8 - True  | Bin9 - True  | Bin10 - True | Bin11 - True | Bin12 - True | Bin13 - True | Bin14 - True | Bin15 - True | Bin16 - True | Bin17 - True | Bin18 - True | Bin19 - True | Bin20 - True | Bin21 - True | Bin22 - True | Bin23 - True | Bin24 - True | Bin25 - True | Bin26 - True | Bin27 - True | Bin28 - True | Bin29 - True | Bin30 - True | Bin31 - True | Bin32 - True | Bin33 - True | Bin34 - True | Bin35 - True | Bin36 - True | Bin37 - True | Bin38 - True | Bin39 - True | Bin40 - True | Bin41 - True | Bin42 - True | Bin43 - True | Bin44 - True | Bin45 - True | Bin46 - True | Bin47 - True | Bin48 - True | Bin49 - True | Bin50 - True | Bin51 - True | Bin52 - True | Bin53 - True | Bin54 - True | Bin55 - True | Bin56 - True | Bin57 - True | Bin58 - True | Bin59 - True | Bin60 - True | Bin61 - True | Bin62 - True | Bin63 - True 
Iter : 4 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  | Bin8 - True  | Bin9 - True  | Bin10 - True | Bin11 - True | Bin12 - True | Bin13 - True | Bin14 - True | Bin15 - True | Bin16 - True | Bin17 - True | Bin18 - True | Bin19 - True | Bin20 - True | Bin21 - True | Bin22 - True | Bin23 - True | Bin24 - True | Bin25 - True | Bin26 - True | Bin27 - True | Bin28 - True | Bin29 - True | Bin30 - True | Bin31 - True | Bin32 - True | Bin33 - True | Bin34 - True | Bin35 - True | Bin36 - True | Bin37 - True | Bin38 - True | Bin39 - True | Bin40 - True | Bin41 - True | Bin42 - True | Bin43 - True | Bin44 - True | Bin45 - True | Bin46 - True | Bin47 - True | Bin48 - True | Bin49 - True | Bin50 - True | Bin51 - True | Bin52 - True | Bin53 - True | Bin54 - True | Bin55 - True | Bin56 - True | Bin57 - True | Bin58 - True | Bin59 - True | Bin60 - True | Bin61 - True | Bin62 - True | Bin63 - True 


AVG Sum Rate Per Iter: tensor([31.7686, 33.8827, 19.0294, 33.5368, 35.4324])
STD Sum Rate Per Iter: tensor([1.0373, 1.1480, 0.5258, 1.2718, 1.4047])
Best Loss : -35.72478103637695 , Epoch : 4967