L : 12
use_cuda : True
dataset_type : QUAD
Quad_data_path : /content/drive/MyDrive/Colab Notebooks/AmitM/Learn2Optimize/H_2400Channels_64B_32M_12N.mat
Rayleigh_data_path : Rayleigh_dataset.pt.pt
train_size : 2000
valid_size : 200
test_size : 200
create_IID_dataset : False
B : 64
N : 12
M : 32
num_of_iter_pga : 200
num_of_iter_pga_unf : 3
train : True
mu_matrix : True
lr : 0.01
epochs : 7500
batch_size : 100
loss : one_iter
start_train_model : None
eval_model : /content/drive/MyDrive/Colab Notebooks/AmitM/Learn2Optimize/Learn-to-optimize/runs/QUAD_SET__64B__12N__32M__12L/7500_epochs_D25_M07_h10_m12__K_5__loss_one_iter__WaConst_True__dWaOnes_False__Q_64__dWdApprox_False/PGA_model.pth
full_grad_Wd_iter : [0, 4]
approx_dWd : False
iters_to_approx : [1, 3]
Wa_constrained : True
dWa_G_I : False
dWa_G_Ones : False
stoch_dWa : False
Freq_bins_for_stoch_dWa : 16
device : cuda

Full Grad Iter Map:
Iter : 0 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  | Bin8 - True  | Bin9 - True  | Bin10 - True | Bin11 - True | Bin12 - True | Bin13 - True | Bin14 - True | Bin15 - True | Bin16 - True | Bin17 - True | Bin18 - True | Bin19 - True | Bin20 - True | Bin21 - True | Bin22 - True | Bin23 - True | Bin24 - True | Bin25 - True | Bin26 - True | Bin27 - True | Bin28 - True | Bin29 - True | Bin30 - True | Bin31 - True | Bin32 - True | Bin33 - True | Bin34 - True | Bin35 - True | Bin36 - True | Bin37 - True | Bin38 - True | Bin39 - True | Bin40 - True | Bin41 - True | Bin42 - True | Bin43 - True | Bin44 - True | Bin45 - True | Bin46 - True | Bin47 - True | Bin48 - True | Bin49 - True | Bin50 - True | Bin51 - True | Bin52 - True | Bin53 - True | Bin54 - True | Bin55 - True | Bin56 - True | Bin57 - True | Bin58 - True | Bin59 - True | Bin60 - True | Bin61 - True | Bin62 - True | Bin63 - True 
Iter : 1 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  | Bin8 - True  | Bin9 - True  | Bin10 - True | Bin11 - True | Bin12 - True | Bin13 - True | Bin14 - True | Bin15 - True | Bin16 - True | Bin17 - True | Bin18 - True | Bin19 - True | Bin20 - True | Bin21 - True | Bin22 - True | Bin23 - True | Bin24 - True | Bin25 - True | Bin26 - True | Bin27 - True | Bin28 - True | Bin29 - True | Bin30 - True | Bin31 - True | Bin32 - True | Bin33 - True | Bin34 - True | Bin35 - True | Bin36 - True | Bin37 - True | Bin38 - True | Bin39 - True | Bin40 - True | Bin41 - True | Bin42 - True | Bin43 - True | Bin44 - True | Bin45 - True | Bin46 - True | Bin47 - True | Bin48 - True | Bin49 - True | Bin50 - True | Bin51 - True | Bin52 - True | Bin53 - True | Bin54 - True | Bin55 - True | Bin56 - True | Bin57 - True | Bin58 - True | Bin59 - True | Bin60 - True | Bin61 - True | Bin62 - True | Bin63 - True 
Iter : 2 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  | Bin8 - True  | Bin9 - True  | Bin10 - True | Bin11 - True | Bin12 - True | Bin13 - True | Bin14 - True | Bin15 - True | Bin16 - True | Bin17 - True | Bin18 - True | Bin19 - True | Bin20 - True | Bin21 - True | Bin22 - True | Bin23 - True | Bin24 - True | Bin25 - True | Bin26 - True | Bin27 - True | Bin28 - True | Bin29 - True | Bin30 - True | Bin31 - True | Bin32 - True | Bin33 - True | Bin34 - True | Bin35 - True | Bin36 - True | Bin37 - True | Bin38 - True | Bin39 - True | Bin40 - True | Bin41 - True | Bin42 - True | Bin43 - True | Bin44 - True | Bin45 - True | Bin46 - True | Bin47 - True | Bin48 - True | Bin49 - True | Bin50 - True | Bin51 - True | Bin52 - True | Bin53 - True | Bin54 - True | Bin55 - True | Bin56 - True | Bin57 - True | Bin58 - True | Bin59 - True | Bin60 - True | Bin61 - True | Bin62 - True | Bin63 - True 


AVG Sum Rate Per Iter: tensor([32.3548, 34.8076, 35.3878])
STD Sum Rate Per Iter: tensor([1.0159, 1.1702, 1.2044])
Best Loss : -35.63551330566406 , Epoch : 7483