L : 10
use_cuda : True
dataset_type : QUAD
Quad_data_path : /content/drive/MyDrive/Colab Notebooks/AmitM/Learn2Optimize/H_1200Channels_8B_12M_6N.mat
Rayleigh_data_path : Rayleigh_dataset.pt.pt
train_size : 1000
valid_size : 100
test_size : 100
create_IID_dataset : False
B : 8
N : 6
M : 12
num_of_iter_pga : 100
num_of_iter_pga_unf : 5
train : True
mu_matrix : True
lr : 0.01
save_model_interval : 100000
epochs : 1000
batch_size : 100
loss : one_iter
start_train_model : None
eval_model : runs/QUAD_SET__8B__6N__12M__10L/D31_M07_h18_m52__K_5__loss_one_iter__WaConst_True__dWaOnes_True__Q_8__dWdApprox_1_3/PGA_model.pth
full_grad_Wd_iter : [0, 4]
approx_dWd : False
iters_to_approx : [1, 3]
Wa_constrained : True
dWa_G_I : False
dWa_G_Ones : True
stoch_dWa : False
Freq_bins_for_stoch_dWa : 8
device : cuda

Full Grad Iter Map:
Iter : 0 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 1 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 2 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 3 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 4 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  


AVG Sum Rate Per Iter: tensor([11.3795, 11.3299, 11.0789, 12.0845, 14.2163])
STD Sum Rate Per Iter: tensor([0.5275, 0.5268, 0.6962, 0.6051, 0.6897])
Full Run | Best Loss : -3.899 , Epoch : 0Full Run | Best Loss : -3.924 , Epoch : 1Full Run | Best Loss : -3.959 , Epoch : 2Full Run | Best Loss : -4.001 , Epoch : 3Full Run | Best Loss : -4.048 , Epoch : 4Full Run | Best Loss : -4.101 , Epoch : 5Full Run | Best Loss : -4.166 , Epoch : 6Full Run | Best Loss : -4.242 , Epoch : 7Full Run | Best Loss : -4.329 , Epoch : 8Full Run | Best Loss : -4.429 , Epoch : 9Full Run | Best Loss : -4.534 , Epoch : 10Full Run | Best Loss : -4.643 , Epoch : 11Full Run | Best Loss : -4.760 , Epoch : 12Full Run | Best Loss : -4.883 , Epoch : 13Full Run | Best Loss : -4.997 , Epoch : 14Full Run | Best Loss : -5.119 , Epoch : 15Full Run | Best Loss : -5.243 , Epoch : 16Full Run | Best Loss : -5.376 , Epoch : 17Full Run | Best Loss : -5.508 , Epoch : 18Full Run | Best Loss : -5.655 , Epoch : 19Full Run | Best Loss : -5.804 , Epoch : 20Full Run | Best Loss : -5.963 , Epoch : 21Full Run | Best Loss : -6.132 , Epoch : 22Full Run | Best Loss : -6.304 , Epoch : 23Full Run | Best Loss : -6.471 , Epoch : 24Full Run | Best Loss : -6.666 , Epoch : 25Full Run | Best Loss : -6.864 , Epoch : 26Full Run | Best Loss : -7.066 , Epoch : 27Full Run | Best Loss : -7.274 , Epoch : 28Full Run | Best Loss : -7.482 , Epoch : 29Full Run | Best Loss : -7.687 , Epoch : 30Full Run | Best Loss : -7.892 , Epoch : 31Full Run | Best Loss : -8.102 , Epoch : 32Full Run | Best Loss : -8.317 , Epoch : 33Full Run | Best Loss : -8.541 , Epoch : 34Full Run | Best Loss : -8.776 , Epoch : 35Full Run | Best Loss : -9.008 , Epoch : 36Full Run | Best Loss : -9.217 , Epoch : 37Full Run | Best Loss : -9.444 , Epoch : 38Full Run | Best Loss : -9.639 , Epoch : 39Full Run | Best Loss : -9.849 , Epoch : 40Full Run | Best Loss : -10.060 , Epoch : 41Full Run | Best Loss : -10.236 , Epoch : 42Full Run | Best Loss : -10.397 , Epoch : 43Full Run | Best Loss : -10.518 , Epoch : 44Full Run | Best Loss : -10.609 , Epoch : 45Full Run | Best Loss : -10.697 , Epoch : 46Full Run | Best Loss : -10.763 , Epoch : 47Full Run | Best Loss : -10.796 , Epoch : 48Full Run | Best Loss : -10.824 , Epoch : 49Full Run | Best Loss : -10.825 , Epoch : 50Full Run | Best Loss : -10.839 , Epoch : 51Full Run | Best Loss : -10.839 , Epoch : 51Full Run | Best Loss : -10.845 , Epoch : 53Full Run | Best Loss : -10.845 , Epoch : 53Full Run | Best Loss : -10.857 , Epoch : 55Full Run | Best Loss : -10.870 , Epoch : 56Full Run | Best Loss : -10.870 , Epoch : 56Full Run | Best Loss : -10.904 , Epoch : 58Full Run | Best Loss : -10.921 , Epoch : 59Full Run | Best Loss : -10.968 , Epoch : 60Full Run | Best Loss : -11.031 , Epoch : 61Full Run | Best Loss : -11.060 , Epoch : 62Full Run | Best Loss : -11.123 , Epoch : 63Full Run | Best Loss : -11.171 , Epoch : 64Full Run | Best Loss : -11.227 , Epoch : 65Full Run | Best Loss : -11.276 , Epoch : 66Full Run | Best Loss : -11.328 , Epoch : 67Full Run | Best Loss : -11.372 , Epoch : 68Full Run | Best Loss : -11.423 , Epoch : 69Full Run | Best Loss : -11.461 , Epoch : 70Full Run | Best Loss : -11.492 , Epoch : 71Full Run | Best Loss : -11.538 , Epoch : 72Full Run | Best Loss : -11.572 , Epoch : 73Full Run | Best Loss : -11.615 , Epoch : 74Full Run | Best Loss : -11.627 , Epoch : 75Full Run | Best Loss : -11.669 , Epoch : 76Full Run | Best Loss : -11.672 , Epoch : 77Full Run | Best Loss : -11.686 , Epoch : 78Full Run | Best Loss : -11.739 , Epoch : 79Full Run | Best Loss : -11.751 , Epoch : 80Full Run | Best Loss : -11.755 , Epoch : 81Full Run | Best Loss : -11.803 , Epoch : 82Full Run | Best Loss : -11.821 , Epoch : 83Full Run | Best Loss : -11.821 , Epoch : 84Full Run | Best Loss : -11.846 , Epoch : 85Full Run | Best Loss : -11.863 , Epoch : 86Full Run | Best Loss : -11.863 , Epoch : 86Full Run | Best Loss : -11.877 , Epoch : 88Full Run | Best Loss : -11.898 , Epoch : 89Full Run | Best Loss : -11.898 , Epoch : 89Full Run | Best Loss : -11.900 , Epoch : 91Full Run | Best Loss : -11.932 , Epoch : 92Full Run | Best Loss : -11.932 , Epoch : 93Full Run | Best Loss : -11.932 , Epoch : 93Full Run | Best Loss : -11.932 , Epoch : 93Full Run | Best Loss : -11.943 , Epoch : 96Full Run | Best Loss : -11.956 , Epoch : 97Full Run | Best Loss : -11.961 , Epoch : 98Full Run | Best Loss : -11.961 , Epoch : 98Full Run | Best Loss : -11.981 , Epoch : 100Full Run | Best Loss : -11.995 , Epoch : 101Full Run | Best Loss : -12.010 , Epoch : 102Full Run | Best Loss : -12.010 , Epoch : 102Full Run | Best Loss : -12.021 , Epoch : 104Full Run | Best Loss : -12.039 , Epoch : 105Full Run | Best Loss : -12.049 , Epoch : 106Full Run | Best Loss : -12.065 , Epoch : 107Full Run | Best Loss : -12.074 , Epoch : 108Full Run | Best Loss : -12.079 , Epoch : 109Full Run | Best Loss : -12.106 , Epoch : 110Full Run | Best Loss : -12.106 , Epoch : 110Full Run | Best Loss : -12.109 , Epoch : 112Full Run | Best Loss : -12.116 , Epoch : 113Full Run | Best Loss : -12.121 , Epoch : 114Full Run | Best Loss : -12.150 , Epoch : 115Full Run | Best Loss : -12.157 , Epoch : 116Full Run | Best Loss : -12.170 , Epoch : 117Full Run | Best Loss : -12.191 , Epoch : 118Full Run | Best Loss : -12.197 , Epoch : 119Full Run | Best Loss : -12.201 , Epoch : 120Full Run | Best Loss : -12.224 , Epoch : 121Full Run | Best Loss : -12.235 , Epoch : 122Full Run | Best Loss : -12.250 , Epoch : 123Full Run | Best Loss : -12.266 , Epoch : 124Full Run | Best Loss : -12.279 , Epoch : 125Full Run | Best Loss : -12.288 , Epoch : 126Full Run | Best Loss : -12.312 , Epoch : 127Full Run | Best Loss : -12.319 , Epoch : 128Full Run | Best Loss : -12.330 , Epoch : 129Full Run | Best Loss : -12.366 , Epoch : 130Full Run | Best Loss : -12.371 , Epoch : 131Full Run | Best Loss : -12.400 , Epoch : 132Full Run | Best Loss : -12.410 , Epoch : 133Full Run | Best Loss : -12.428 , Epoch : 134Full Run | Best Loss : -12.455 , Epoch : 135Full Run | Best Loss : -12.465 , Epoch : 136Full Run | Best Loss : -12.493 , Epoch : 137Full Run | Best Loss : -12.513 , Epoch : 138Full Run | Best Loss : -12.539 , Epoch : 139Full Run | Best Loss : -12.549 , Epoch : 140Full Run | Best Loss : -12.574 , Epoch : 141Full Run | Best Loss : -12.609 , Epoch : 142Full Run | Best Loss : -12.641 , Epoch : 143Full Run | Best Loss : -12.662 , Epoch : 144Full Run | Best Loss : -12.703 , Epoch : 145Full Run | Best Loss : -12.738 , Epoch : 146Full Run | Best Loss : -12.777 , Epoch : 147Full Run | Best Loss : -12.815 , Epoch : 148Full Run | Best Loss : -12.858 , Epoch : 149Full Run | Best Loss : -12.904 , Epoch : 150Full Run | Best Loss : -12.929 , Epoch : 151Full Run | Best Loss : -12.981 , Epoch : 152Full Run | Best Loss : -12.998 , Epoch : 153Full Run | Best Loss : -13.042 , Epoch : 154Full Run | Best Loss : -13.083 , Epoch : 155Full Run | Best Loss : -13.112 , Epoch : 156Full Run | Best Loss : -13.142 , Epoch : 157Full Run | Best Loss : -13.179 , Epoch : 158Full Run | Best Loss : -13.198 , Epoch : 159Full Run | Best Loss : -13.243 , Epoch : 160Full Run | Best Loss : -13.265 , Epoch : 161Full Run | Best Loss : -13.294 , Epoch : 162Full Run | Best Loss : -13.318 , Epoch : 163Full Run | Best Loss : -13.333 , Epoch : 164Full Run | Best Loss : -13.353 , Epoch : 165Full Run | Best Loss : -13.362 , Epoch : 166Full Run | Best Loss : -13.385 , Epoch : 167Full Run | Best Loss : -13.390 , Epoch : 168Full Run | Best Loss : -13.399 , Epoch : 169Full Run | Best Loss : -13.414 , Epoch : 170Full Run | Best Loss : -13.416 , Epoch : 171Full Run | Best Loss : -13.446 , Epoch : 172Full Run | Best Loss : -13.446 , Epoch : 172Full Run | Best Loss : -13.455 , Epoch : 174Full Run | Best Loss : -13.455 , Epoch : 174Full Run | Best Loss : -13.480 , Epoch : 176Full Run | Best Loss : -13.480 , Epoch : 176Full Run | Best Loss : -13.490 , Epoch : 178Full Run | Best Loss : -13.490 , Epoch : 178Full Run | Best Loss : -13.496 , Epoch : 180Full Run | Best Loss : -13.503 , Epoch : 181Full Run | Best Loss : -13.503 , Epoch : 181Full Run | Best Loss : -13.503 , Epoch : 181Full Run | Best Loss : -13.516 , Epoch : 184Full Run | Best Loss : -13.516 , Epoch : 184Full Run | Best Loss : -13.518 , Epoch : 186Full Run | Best Loss : -13.522 , Epoch : 187Full Run | Best Loss : -13.525 , Epoch : 188Full Run | Best Loss : -13.525 , Epoch : 188Full Run | Best Loss : -13.532 , Epoch : 190Full Run | Best Loss : -13.532 , Epoch : 190Full Run | Best Loss : -13.541 , Epoch : 192Full Run | Best Loss : -13.544 , Epoch : 193Full Run | Best Loss : -13.544 , Epoch : 193Full Run | Best Loss : -13.544 , Epoch : 193Full Run | Best Loss : -13.545 , Epoch : 196Full Run | Best Loss : -13.546 , Epoch : 197Full Run | Best Loss : -13.558 , Epoch : 198Full Run | Best Loss : -13.561 , Epoch : 199Full Run | Best Loss : -13.561 , Epoch : 199Full Run | Best Loss : -13.562 , Epoch : 201Full Run | Best Loss : -13.563 , Epoch : 202Full Run | Best Loss : -13.563 , Epoch : 202Full Run | Best Loss : -13.567 , Epoch : 204Full Run | Best Loss : -13.567 , Epoch : 204Full Run | Best Loss : -13.577 , Epoch : 206Full Run | Best Loss : -13.577 , Epoch : 206Full Run | Best Loss : -13.578 , Epoch : 208Full Run | Best Loss : -13.578 , Epoch : 208Full Run | Best Loss : -13.594 , Epoch : 210Full Run | Best Loss : -13.599 , Epoch : 211Full Run | Best Loss : -13.599 , Epoch : 211Full Run | Best Loss : -13.602 , Epoch : 213Full Run | Best Loss : -13.606 , Epoch : 214Full Run | Best Loss : -13.606 , Epoch : 214Full Run | Best Loss : -13.606 , Epoch : 214Full Run | Best Loss : -13.614 , Epoch : 217Full Run | Best Loss : -13.614 , Epoch : 217Full Run | Best Loss : -13.614 , Epoch : 217Full Run | Best Loss : -13.614 , Epoch : 217Full Run | Best Loss : -13.634 , Epoch : 221Full Run | Best Loss : -13.634 , Epoch : 221Full Run | Best Loss : -13.634 , Epoch : 221Full Run | Best Loss : -13.637 , Epoch : 224Full Run | Best Loss : -13.637 , Epoch : 224Full Run | Best Loss : -13.651 , Epoch : 226Full Run | Best Loss : -13.651 , Epoch : 226Full Run | Best Loss : -13.655 , Epoch : 228Full Run | Best Loss : -13.657 , Epoch : 229Full Run | Best Loss : -13.662 , Epoch : 230Full Run | Best Loss : -13.673 , Epoch : 231Full Run | Best Loss : -13.674 , Epoch : 232Full Run | Best Loss : -13.676 , Epoch : 233Full Run | Best Loss : -13.680 , Epoch : 234Full Run | Best Loss : -13.691 , Epoch : 235Full Run | Best Loss : -13.698 , Epoch : 236Full Run | Best Loss : -13.701 , Epoch : 237Full Run | Best Loss : -13.703 , Epoch : 238Full Run | Best Loss : -13.704 , Epoch : 239Full Run | Best Loss : -13.715 , Epoch : 240Full Run | Best Loss : -13.722 , Epoch : 241Full Run | Best Loss : -13.722 , Epoch : 241Full Run | Best Loss : -13.730 , Epoch : 243Full Run | Best Loss : -13.735 , Epoch : 244Full Run | Best Loss : -13.739 , Epoch : 245Full Run | Best Loss : -13.739 , Epoch : 245Full Run | Best Loss : -13.740 , Epoch : 247Full Run | Best Loss : -13.746 , Epoch : 248Full Run | Best Loss : -13.758 , Epoch : 249Full Run | Best Loss : -13.758 , Epoch : 249Full Run | Best Loss : -13.758 , Epoch : 249Full Run | Best Loss : -13.758 , Epoch : 249Full Run | Best Loss : -13.758 , Epoch : 249Full Run | Best Loss : -13.766 , Epoch : 254Full Run | Best Loss : -13.766 , Epoch : 254Full Run | Best Loss : -13.767 , Epoch : 256Full Run | Best Loss : -13.771 , Epoch : 257Full Run | Best Loss : -13.771 , Epoch : 258Full Run | Best Loss : -13.777 , Epoch : 259Full Run | Best Loss : -13.782 , Epoch : 260Full Run | Best Loss : -13.782 , Epoch : 260Full Run | Best Loss : -13.785 , Epoch : 262Full Run | Best Loss : -13.785 , Epoch : 262Full Run | Best Loss : -13.785 , Epoch : 262Full Run | Best Loss : -13.785 , Epoch : 262Full Run | Best Loss : -13.785 , Epoch : 262Full Run | Best Loss : -13.798 , Epoch : 267Full Run | Best Loss : -13.798 , Epoch : 267Full Run | Best Loss : -13.798 , Epoch : 267Full Run | Best Loss : -13.801 , Epoch : 270Full Run | Best Loss : -13.805 , Epoch : 271Full Run | Best Loss : -13.805 , Epoch : 271Full Run | Best Loss : -13.805 , Epoch : 271Full Run | Best Loss : -13.805 , Epoch : 271Full Run | Best Loss : -13.805 , Epoch : 271Full Run | Best Loss : -13.813 , Epoch : 276Full Run | Best Loss : -13.819 , Epoch : 277Full Run | Best Loss : -13.819 , Epoch : 277Full Run | Best Loss : -13.819 , Epoch : 277Full Run | Best Loss : -13.819 , Epoch : 277Full Run | Best Loss : -13.822 , Epoch : 281Full Run | Best Loss : -13.822 , Epoch : 281Full Run | Best Loss : -13.822 , Epoch : 281Full Run | Best Loss : -13.822 , Epoch : 281Full Run | Best Loss : -13.822 , Epoch : 281Full Run | Best Loss : -13.823 , Epoch : 286Full Run | Best Loss : -13.835 , Epoch : 287Full Run | Best Loss : -13.835 , Epoch : 287Full Run | Best Loss : -13.835 , Epoch : 287Full Run | Best Loss : -13.835 , Epoch : 287Full Run | Best Loss : -13.835 , Epoch : 291Full Run | Best Loss : -13.835 , Epoch : 291Full Run | Best Loss : -13.835 , Epoch : 291Full Run | Best Loss : -13.844 , Epoch : 294Full Run | Best Loss : -13.844 , Epoch : 294Full Run | Best Loss : -13.844 , Epoch : 294Full Run | Best Loss : -13.844 , Epoch : 294Full Run | Best Loss : -13.860 , Epoch : 298Full Run | Best Loss : -13.860 , Epoch : 298Full Run | Best Loss : -13.860 , Epoch : 298Full Run | Best Loss : -13.860 , Epoch : 298Full Run | Best Loss : -13.860 , Epoch : 298Full Run | Best Loss : -13.860 , Epoch : 298Full Run | Best Loss : -13.860 , Epoch : 298Full Run | Best Loss : -13.860 , Epoch : 298Full Run | Best Loss : -13.860 , Epoch : 298Full Run | Best Loss : -13.860 , Epoch : 298Full Run | Best Loss : -13.860 , Epoch : 298Full Run | Best Loss : -13.861 , Epoch : 309Full Run | Best Loss : -13.861 , Epoch : 309Full Run | Best Loss : -13.862 , Epoch : 311Full Run | Best Loss : -13.866 , Epoch : 312Full Run | Best Loss : -13.866 , Epoch : 312Full Run | Best Loss : -13.866 , Epoch : 312Full Run | Best Loss : -13.873 , Epoch : 315Full Run | Best Loss : -13.873 , Epoch : 315Full Run | Best Loss : -13.873 , Epoch : 315Full Run | Best Loss : -13.873 , Epoch : 315Full Run | Best Loss : -13.873 , Epoch : 319Full Run | Best Loss : -13.875 , Epoch : 320Full Run | Best Loss : -13.876 , Epoch : 321Full Run | Best Loss : -13.876 , Epoch : 321Full Run | Best Loss : -13.876 , Epoch : 321Full Run | Best Loss : -13.876 , Epoch : 324Full Run | Best Loss : -13.876 , Epoch : 324Full Run | Best Loss : -13.880 , Epoch : 326Full Run | Best Loss : -13.880 , Epoch : 326Full Run | Best Loss : -13.880 , Epoch : 326Full Run | Best Loss : -13.887 , Epoch : 329Full Run | Best Loss : -13.887 , Epoch : 329Full Run | Best Loss : -13.887 , Epoch : 329Full Run | Best Loss : -13.887 , Epoch : 329Full Run | Best Loss : -13.887 , Epoch : 329Full Run | Best Loss : -13.887 , Epoch : 329Full Run | Best Loss : -13.890 , Epoch : 335Full Run | Best Loss : -13.890 , Epoch : 335Full Run | Best Loss : -13.891 , Epoch : 337Full Run | Best Loss : -13.892 , Epoch : 338Full Run | Best Loss : -13.896 , Epoch : 339Full Run | Best Loss : -13.897 , Epoch : 340Full Run | Best Loss : -13.897 , Epoch : 340Full Run | Best Loss : -13.897 , Epoch : 340Full Run | Best Loss : -13.897 , Epoch : 340Full Run | Best Loss : -13.897 , Epoch : 340Full Run | Best Loss : -13.897 , Epoch : 340Full Run | Best Loss : -13.903 , Epoch : 346Full Run | Best Loss : -13.903 , Epoch : 346Full Run | Best Loss : -13.909 , Epoch : 348Full Run | Best Loss : -13.909 , Epoch : 348Full Run | Best Loss : -13.909 , Epoch : 348Full Run | Best Loss : -13.909 , Epoch : 348Full Run | Best Loss : -13.909 , Epoch : 348Full Run | Best Loss : -13.909 , Epoch : 348Full Run | Best Loss : -13.909 , Epoch : 348Full Run | Best Loss : -13.909 , Epoch : 348Full Run | Best Loss : -13.915 , Epoch : 356Full Run | Best Loss : -13.915 , Epoch : 356Full Run | Best Loss : -13.915 , Epoch : 356Full Run | Best Loss : -13.915 , Epoch : 356Full Run | Best Loss : -13.915 , Epoch : 356Full Run | Best Loss : -13.915 , Epoch : 356Full Run | Best Loss : -13.926 , Epoch : 362Full Run | Best Loss : -13.926 , Epoch : 362Full Run | Best Loss : -13.926 , Epoch : 362Full Run | Best Loss : -13.926 , Epoch : 362Full Run | Best Loss : -13.926 , Epoch : 362Full Run | Best Loss : -13.926 , Epoch : 362Full Run | Best Loss : -13.926 , Epoch : 362Full Run | Best Loss : -13.927 , Epoch : 369Full Run | Best Loss : -13.927 , Epoch : 369Full Run | Best Loss : -13.935 , Epoch : 371Full Run | Best Loss : -13.935 , Epoch : 371Full Run | Best Loss : -13.935 , Epoch : 371Full Run | Best Loss : -13.937 , Epoch : 374Full Run | Best Loss : -13.937 , Epoch : 374Full Run | Best Loss : -13.937 , Epoch : 374Full Run | Best Loss : -13.937 , Epoch : 374Full Run | Best Loss : -13.937 , Epoch : 374Full Run | Best Loss : -13.937 , Epoch : 374Full Run | Best Loss : -13.937 , Epoch : 374Full Run | Best Loss : -13.937 , Epoch : 374Full Run | Best Loss : -13.939 , Epoch : 382Full Run | Best Loss : -13.951 , Epoch : 383Full Run | Best Loss : -13.951 , Epoch : 383Full Run | Best Loss : -13.951 , Epoch : 383Full Run | Best Loss : -13.951 , Epoch : 383Full Run | Best Loss : -13.951 , Epoch : 383Full Run | Best Loss : -13.951 , Epoch : 383Full Run | Best Loss : -13.951 , Epoch : 383Full Run | Best Loss : -13.957 , Epoch : 390Full Run | Best Loss : -13.957 , Epoch : 390Full Run | Best Loss : -13.957 , Epoch : 390Full Run | Best Loss : -13.957 , Epoch : 390Full Run | Best Loss : -13.957 , Epoch : 390Full Run | Best Loss : -13.969 , Epoch : 395Full Run | Best Loss : -13.969 , Epoch : 395Full Run | Best Loss : -13.969 , Epoch : 395Full Run | Best Loss : -13.969 , Epoch : 395Full Run | Best Loss : -13.969 , Epoch : 395Full Run | Best Loss : -13.969 , Epoch : 395Full Run | Best Loss : -13.969 , Epoch : 395Full Run | Best Loss : -13.969 , Epoch : 395Full Run | Best Loss : -13.969 , Epoch : 395Full Run | Best Loss : -13.969 , Epoch : 395Full Run | Best Loss : -13.970 , Epoch : 405Full Run | Best Loss : -13.970 , Epoch : 405Full Run | Best Loss : -13.970 , Epoch : 405Full Run | Best Loss : -13.970 , Epoch : 405Full Run | Best Loss : -13.970 , Epoch : 405Full Run | Best Loss : -13.981 , Epoch : 410Full Run | Best Loss : -13.981 , Epoch : 410Full Run | Best Loss : -13.981 , Epoch : 410Full Run | Best Loss : -13.981 , Epoch : 410Full Run | Best Loss : -13.981 , Epoch : 410Full Run | Best Loss : -13.981 , Epoch : 410Full Run | Best Loss : -13.981 , Epoch : 410Full Run | Best Loss : -13.981 , Epoch : 410Full Run | Best Loss : -13.986 , Epoch : 418Full Run | Best Loss : -13.987 , Epoch : 419Full Run | Best Loss : -13.987 , Epoch : 419Full Run | Best Loss : -13.987 , Epoch : 419Full Run | Best Loss : -13.987 , Epoch : 419Full Run | Best Loss : -13.987 , Epoch : 419Full Run | Best Loss : -13.988 , Epoch : 424Full Run | Best Loss : -13.997 , Epoch : 425Full Run | Best Loss : -13.997 , Epoch : 425Full Run | Best Loss : -13.997 , Epoch : 425Full Run | Best Loss : -13.997 , Epoch : 425Full Run | Best Loss : -13.997 , Epoch : 425Full Run | Best Loss : -14.003 , Epoch : 430Full Run | Best Loss : -14.003 , Epoch : 430Full Run | Best Loss : -14.003 , Epoch : 430Full Run | Best Loss : -14.006 , Epoch : 433Full Run | Best Loss : -14.006 , Epoch : 433Full Run | Best Loss : -14.006 , Epoch : 433Full Run | Best Loss : -14.006 , Epoch : 433Full Run | Best Loss : -14.006 , Epoch : 433Full Run | Best Loss : -14.006 , Epoch : 433Full Run | Best Loss : -14.006 , Epoch : 439Full Run | Best Loss : -14.006 , Epoch : 439Full Run | Best Loss : -14.006 , Epoch : 439Full Run | Best Loss : -14.012 , Epoch : 442Full Run | Best Loss : -14.012 , Epoch : 443Full Run | Best Loss : -14.013 , Epoch : 444Full Run | Best Loss : -14.013 , Epoch : 444Full Run | Best Loss : -14.017 , Epoch : 446Full Run | Best Loss : -14.017 , Epoch : 446Full Run | Best Loss : -14.017 , Epoch : 448Full Run | Best Loss : -14.017 , Epoch : 448Full Run | Best Loss : -14.017 , Epoch : 448Full Run | Best Loss : -14.017 , Epoch : 448Full Run | Best Loss : -14.019 , Epoch : 452Full Run | Best Loss : -14.026 , Epoch : 453Full Run | Best Loss : -14.026 , Epoch : 453Full Run | Best Loss : -14.029 , Epoch : 455Full Run | Best Loss : -14.039 , Epoch : 456Full Run | Best Loss : -14.039 , Epoch : 456Full Run | Best Loss : -14.039 , Epoch : 456Full Run | Best Loss : -14.039 , Epoch : 456Full Run | Best Loss : -14.039 , Epoch : 456Full Run | Best Loss : -14.039 , Epoch : 456Full Run | Best Loss : -14.039 , Epoch : 456Full Run | Best Loss : -14.039 , Epoch : 456Full Run | Best Loss : -14.041 , Epoch : 464Full Run | Best Loss : -14.041 , Epoch : 464Full Run | Best Loss : -14.041 , Epoch : 464Full Run | Best Loss : -14.042 , Epoch : 467Full Run | Best Loss : -14.044 , Epoch : 468Full Run | Best Loss : -14.044 , Epoch : 468Full Run | Best Loss : -14.044 , Epoch : 468Full Run | Best Loss : -14.046 , Epoch : 471Full Run | Best Loss : -14.049 , Epoch : 472Full Run | Best Loss : -14.049 , Epoch : 472Full Run | Best Loss : -14.049 , Epoch : 472Full Run | Best Loss : -14.049 , Epoch : 472Full Run | Best Loss : -14.049 , Epoch : 472Full Run | Best Loss : -14.049 , Epoch : 472Full Run | Best Loss : -14.049 , Epoch : 472Full Run | Best Loss : -14.056 , Epoch : 479Full Run | Best Loss : -14.062 , Epoch : 480Full Run | Best Loss : -14.062 , Epoch : 480Full Run | Best Loss : -14.064 , Epoch : 482Full Run | Best Loss : -14.064 , Epoch : 482Full Run | Best Loss : -14.067 , Epoch : 484Full Run | Best Loss : -14.067 , Epoch : 484Full Run | Best Loss : -14.067 , Epoch : 484Full Run | Best Loss : -14.067 , Epoch : 484Full Run | Best Loss : -14.067 , Epoch : 484Full Run | Best Loss : -14.067 , Epoch : 484Full Run | Best Loss : -14.067 , Epoch : 484Full Run | Best Loss : -14.069 , Epoch : 491Full Run | Best Loss : -14.069 , Epoch : 491Full Run | Best Loss : -14.069 , Epoch : 491Full Run | Best Loss : -14.079 , Epoch : 494Full Run | Best Loss : -14.079 , Epoch : 494Full Run | Best Loss : -14.079 , Epoch : 494Full Run | Best Loss : -14.079 , Epoch : 494Full Run | Best Loss : -14.079 , Epoch : 494Full Run | Best Loss : -14.079 , Epoch : 494Full Run | Best Loss : -14.079 , Epoch : 494Full Run | Best Loss : -14.079 , Epoch : 494Full Run | Best Loss : -14.079 , Epoch : 494Full Run | Best Loss : -14.079 , Epoch : 494Full Run | Best Loss : -14.083 , Epoch : 504Full Run | Best Loss : -14.083 , Epoch : 504Full Run | Best Loss : -14.085 , Epoch : 506Full Run | Best Loss : -14.085 , Epoch : 506Full Run | Best Loss : -14.085 , Epoch : 506Full Run | Best Loss : -14.085 , Epoch : 506Full Run | Best Loss : -14.085 , Epoch : 506Full Run | Best Loss : -14.085 , Epoch : 506Full Run | Best Loss : -14.086 , Epoch : 512Full Run | Best Loss : -14.086 , Epoch : 512Full Run | Best Loss : -14.086 , Epoch : 512Full Run | Best Loss : -14.086 , Epoch : 512Full Run | Best Loss : -14.086 , Epoch : 512Full Run | Best Loss : -14.086 , Epoch : 512Full Run | Best Loss : -14.087 , Epoch : 518Full Run | Best Loss : -14.087 , Epoch : 518Full Run | Best Loss : -14.087 , Epoch : 518Full Run | Best Loss : -14.090 , Epoch : 521Full Run | Best Loss : -14.090 , Epoch : 521Full Run | Best Loss : -14.092 , Epoch : 523Full Run | Best Loss : -14.092 , Epoch : 523Full Run | Best Loss : -14.092 , Epoch : 523Full Run | Best Loss : -14.093 , Epoch : 526Full Run | Best Loss : -14.093 , Epoch : 526Full Run | Best Loss : -14.099 , Epoch : 528Full Run | Best Loss : -14.099 , Epoch : 528Full Run | Best Loss : -14.099 , Epoch : 528Full Run | Best Loss : -14.099 , Epoch : 528Full Run | Best Loss : -14.099 , Epoch : 528Full Run | Best Loss : -14.099 , Epoch : 528Full Run | Best Loss : -14.100 , Epoch : 534Full Run | Best Loss : -14.104 , Epoch : 535Full Run | Best Loss : -14.104 , Epoch : 535Full Run | Best Loss : -14.104 , Epoch : 535Full Run | Best Loss : -14.104 , Epoch : 535Full Run | Best Loss : -14.104 , Epoch : 535Full Run | Best Loss : -14.104 , Epoch : 535Full Run | Best Loss : -14.104 , Epoch : 535Full Run | Best Loss : -14.108 , Epoch : 542Full Run | Best Loss : -14.108 , Epoch : 542Full Run | Best Loss : -14.108 , Epoch : 542Full Run | Best Loss : -14.108 , Epoch : 542Full Run | Best Loss : -14.108 , Epoch : 542Full Run | Best Loss : -14.108 , Epoch : 542Full Run | Best Loss : -14.108 , Epoch : 542Full Run | Best Loss : -14.108 , Epoch : 542Full Run | Best Loss : -14.113 , Epoch : 550Full Run | Best Loss : -14.113 , Epoch : 550Full Run | Best Loss : -14.113 , Epoch : 550Full Run | Best Loss : -14.113 , Epoch : 550Full Run | Best Loss : -14.116 , Epoch : 554Full Run | Best Loss : -14.117 , Epoch : 555Full Run | Best Loss : -14.117 , Epoch : 555Full Run | Best Loss : -14.117 , Epoch : 555Full Run | Best Loss : -14.117 , Epoch : 555Full Run | Best Loss : -14.117 , Epoch : 555Full Run | Best Loss : -14.117 , Epoch : 555Full Run | Best Loss : -14.117 , Epoch : 555Full Run | Best Loss : -14.117 , Epoch : 555Full Run | Best Loss : -14.118 , Epoch : 563Full Run | Best Loss : -14.118 , Epoch : 563Full Run | Best Loss : -14.118 , Epoch : 563Full Run | Best Loss : -14.124 , Epoch : 566Full Run | Best Loss : -14.124 , Epoch : 566Full Run | Best Loss : -14.124 , Epoch : 566Full Run | Best Loss : -14.124 , Epoch : 566Full Run | Best Loss : -14.124 , Epoch : 566Full Run | Best Loss : -14.124 , Epoch : 566Full Run | Best Loss : -14.124 , Epoch : 566Full Run | Best Loss : -14.124 , Epoch : 573Full Run | Best Loss : -14.132 , Epoch : 574Full Run | Best Loss : -14.132 , Epoch : 574Full Run | Best Loss : -14.132 , Epoch : 574Full Run | Best Loss : -14.132 , Epoch : 574Full Run | Best Loss : -14.132 , Epoch : 574Full Run | Best Loss : -14.132 , Epoch : 574Full Run | Best Loss : -14.132 , Epoch : 574Full Run | Best Loss : -14.132 , Epoch : 574Full Run | Best Loss : -14.132 , Epoch : 574Full Run | Best Loss : -14.132 , Epoch : 574Full Run | Best Loss : -14.132 , Epoch : 574Full Run | Best Loss : -14.135 , Epoch : 585Full Run | Best Loss : -14.135 , Epoch : 585Full Run | Best Loss : -14.135 , Epoch : 585Full Run | Best Loss : -14.135 , Epoch : 585Full Run | Best Loss : -14.135 , Epoch : 585Full Run | Best Loss : -14.135 , Epoch : 585Full Run | Best Loss : -14.135 , Epoch : 585Full Run | Best Loss : -14.135 , Epoch : 585Full Run | Best Loss : -14.135 , Epoch : 585Full Run | Best Loss : -14.135 , Epoch : 585Full Run | Best Loss : -14.135 , Epoch : 585Full Run | Best Loss : -14.135 , Epoch : 585Full Run | Best Loss : -14.137 , Epoch : 597Full Run | Best Loss : -14.137 , Epoch : 597Full Run | Best Loss : -14.137 , Epoch : 597Full Run | Best Loss : -14.141 , Epoch : 600Full Run | Best Loss : -14.141 , Epoch : 600Full Run | Best Loss : -14.141 , Epoch : 600Full Run | Best Loss : -14.141 , Epoch : 603Full Run | Best Loss : -14.141 , Epoch : 603Full Run | Best Loss : -14.146 , Epoch : 605Full Run | Best Loss : -14.146 , Epoch : 605Full Run | Best Loss : -14.146 , Epoch : 605Full Run | Best Loss : -14.146 , Epoch : 605Full Run | Best Loss : -14.146 , Epoch : 605Full Run | Best Loss : -14.148 , Epoch : 610Full Run | Best Loss : -14.148 , Epoch : 610Full Run | Best Loss : -14.148 , Epoch : 610Full Run | Best Loss : -14.148 , Epoch : 610Full Run | Best Loss : -14.148 , Epoch : 610Full Run | Best Loss : -14.148 , Epoch : 610Full Run | Best Loss : -14.149 , Epoch : 616Full Run | Best Loss : -14.149 , Epoch : 616Full Run | Best Loss : -14.149 , Epoch : 616Full Run | Best Loss : -14.149 , Epoch : 616Full Run | Best Loss : -14.149 , Epoch : 616Full Run | Best Loss : -14.149 , Epoch : 616Full Run | Best Loss : -14.149 , Epoch : 616Full Run | Best Loss : -14.149 , Epoch : 616Full Run | Best Loss : -14.149 , Epoch : 616Full Run | Best Loss : -14.149 , Epoch : 616Full Run | Best Loss : -14.150 , Epoch : 626Full Run | Best Loss : -14.150 , Epoch : 626Full Run | Best Loss : -14.150 , Epoch : 626Full Run | Best Loss : -14.150 , Epoch : 626Full Run | Best Loss : -14.150 , Epoch : 626Full Run | Best Loss : -14.150 , Epoch : 626Full Run | Best Loss : -14.150 , Epoch : 626Full Run | Best Loss : -14.150 , Epoch : 626Full Run | Best Loss : -14.150 , Epoch : 626Full Run | Best Loss : -14.150 , Epoch : 626Full Run | Best Loss : -14.151 , Epoch : 636Full Run | Best Loss : -14.151 , Epoch : 636Full Run | Best Loss : -14.153 , Epoch : 638Full Run | Best Loss : -14.156 , Epoch : 639Full Run | Best Loss : -14.156 , Epoch : 639Full Run | Best Loss : -14.156 , Epoch : 639Full Run | Best Loss : -14.156 , Epoch : 639Full Run | Best Loss : -14.156 , Epoch : 639Full Run | Best Loss : -14.156 , Epoch : 639Full Run | Best Loss : -14.156 , Epoch : 639Full Run | Best Loss : -14.156 , Epoch : 639Full Run | Best Loss : -14.156 , Epoch : 639Full Run | Best Loss : -14.156 , Epoch : 639Full Run | Best Loss : -14.159 , Epoch : 649Full Run | Best Loss : -14.159 , Epoch : 649Full Run | Best Loss : -14.159 , Epoch : 649Full Run | Best Loss : -14.159 , Epoch : 649Full Run | Best Loss : -14.159 , Epoch : 649Full Run | Best Loss : -14.159 , Epoch : 649Full Run | Best Loss : -14.159 , Epoch : 649Full Run | Best Loss : -14.159 , Epoch : 649Full Run | Best Loss : -14.159 , Epoch : 649Full Run | Best Loss : -14.161 , Epoch : 658Full Run | Best Loss : -14.162 , Epoch : 659Full Run | Best Loss : -14.162 , Epoch : 659Full Run | Best Loss : -14.162 , Epoch : 659Full Run | Best Loss : -14.162 , Epoch : 659Full Run | Best Loss : -14.162 , Epoch : 659Full Run | Best Loss : -14.162 , Epoch : 659Full Run | Best Loss : -14.162 , Epoch : 659Full Run | Best Loss : -14.162 , Epoch : 666Full Run | Best Loss : -14.162 , Epoch : 666Full Run | Best Loss : -14.162 , Epoch : 666Full Run | Best Loss : -14.162 , Epoch : 666Full Run | Best Loss : -14.162 , Epoch : 666Full Run | Best Loss : -14.162 , Epoch : 666Full Run | Best Loss : -14.162 , Epoch : 666Full Run | Best Loss : -14.162 , Epoch : 666Full Run | Best Loss : -14.162 , Epoch : 666Full Run | Best Loss : -14.163 , Epoch : 675Full Run | Best Loss : -14.163 , Epoch : 675Full Run | Best Loss : -14.163 , Epoch : 675Full Run | Best Loss : -14.163 , Epoch : 675Full Run | Best Loss : -14.163 , Epoch : 675Full Run | Best Loss : -14.163 , Epoch : 675Full Run | Best Loss : -14.163 , Epoch : 675Full Run | Best Loss : -14.168 , Epoch : 682Full Run | Best Loss : -14.168 , Epoch : 682Full Run | Best Loss : -14.168 , Epoch : 682Full Run | Best Loss : -14.168 , Epoch : 682Full Run | Best Loss : -14.168 , Epoch : 682Full Run | Best Loss : -14.168 , Epoch : 682Full Run | Best Loss : -14.168 , Epoch : 682Full Run | Best Loss : -14.168 , Epoch : 682Full Run | Best Loss : -14.168 , Epoch : 682Full Run | Best Loss : -14.168 , Epoch : 682Full Run | Best Loss : -14.168 , Epoch : 682Full Run | Best Loss : -14.168 , Epoch : 682Full Run | Best Loss : -14.168 , Epoch : 682Full Run | Best Loss : -14.168 , Epoch : 682Full Run | Best Loss : -14.168 , Epoch : 682Full Run | Best Loss : -14.171 , Epoch : 697Full Run | Best Loss : -14.171 , Epoch : 697Full Run | Best Loss : -14.171 , Epoch : 697Full Run | Best Loss : -14.171 , Epoch : 697Full Run | Best Loss : -14.171 , Epoch : 701Full Run | Best Loss : -14.171 , Epoch : 702Full Run | Best Loss : -14.171 , Epoch : 702Full Run | Best Loss : -14.175 , Epoch : 704Full Run | Best Loss : -14.175 , Epoch : 704Full Run | Best Loss : -14.175 , Epoch : 704Full Run | Best Loss : -14.175 , Epoch : 704Full Run | Best Loss : -14.175 , Epoch : 704Full Run | Best Loss : -14.175 , Epoch : 704Full Run | Best Loss : -14.175 , Epoch : 704Full Run | Best Loss : -14.175 , Epoch : 704Full Run | Best Loss : -14.175 , Epoch : 704Full Run | Best Loss : -14.175 , Epoch : 704Full Run | Best Loss : -14.175 , Epoch : 704Full Run | Best Loss : -14.175 , Epoch : 704Full Run | Best Loss : -14.175 , Epoch : 704Full Run | Best Loss : -14.175 , Epoch : 704Full Run | Best Loss : -14.175 , Epoch : 704Full Run | Best Loss : -14.175 , Epoch : 704Full Run | Best Loss : -14.175 , Epoch : 720Full Run | Best Loss : -14.175 , Epoch : 720Full Run | Best Loss : -14.175 , Epoch : 720Full Run | Best Loss : -14.175 , Epoch : 720Full Run | Best Loss : -14.175 , Epoch : 720Full Run | Best Loss : -14.175 , Epoch : 720Full Run | Best Loss : -14.175 , Epoch : 720Full Run | Best Loss : -14.175 , Epoch : 720Full Run | Best Loss : -14.175 , Epoch : 720Full Run | Best Loss : -14.176 , Epoch : 729Full Run | Best Loss : -14.180 , Epoch : 730Full Run | Best Loss : -14.180 , Epoch : 730Full Run | Best Loss : -14.180 , Epoch : 730Full Run | Best Loss : -14.180 , Epoch : 730Full Run | Best Loss : -14.180 , Epoch : 730Full Run | Best Loss : -14.180 , Epoch : 730Full Run | Best Loss : -14.180 , Epoch : 736Full Run | Best Loss : -14.180 , Epoch : 736Full Run | Best Loss : -14.180 , Epoch : 736Full Run | Best Loss : -14.180 , Epoch : 736Full Run | Best Loss : -14.180 , Epoch : 736Full Run | Best Loss : -14.180 , Epoch : 736Full Run | Best Loss : -14.180 , Epoch : 736Full Run | Best Loss : -14.180 , Epoch : 743Full Run | Best Loss : -14.180 , Epoch : 743Full Run | Best Loss : -14.180 , Epoch : 743Full Run | Best Loss : -14.180 , Epoch : 743Full Run | Best Loss : -14.185 , Epoch : 747Full Run | Best Loss : -14.185 , Epoch : 747Full Run | Best Loss : -14.185 , Epoch : 747Full Run | Best Loss : -14.185 , Epoch : 747Full Run | Best Loss : -14.185 , Epoch : 747Full Run | Best Loss : -14.185 , Epoch : 747Full Run | Best Loss : -14.185 , Epoch : 747Full Run | Best Loss : -14.185 , Epoch : 747Full Run | Best Loss : -14.185 , Epoch : 747Full Run | Best Loss : -14.185 , Epoch : 747Full Run | Best Loss : -14.185 , Epoch : 747Full Run | Best Loss : -14.185 , Epoch : 747Full Run | Best Loss : -14.185 , Epoch : 747Full Run | Best Loss : -14.185 , Epoch : 747Full Run | Best Loss : -14.185 , Epoch : 747Full Run | Best Loss : -14.185 , Epoch : 762Full Run | Best Loss : -14.185 , Epoch : 762Full Run | Best Loss : -14.185 , Epoch : 762Full Run | Best Loss : -14.185 , Epoch : 762Full Run | Best Loss : -14.188 , Epoch : 766Full Run | Best Loss : -14.188 , Epoch : 766Full Run | Best Loss : -14.188 , Epoch : 766Full Run | Best Loss : -14.188 , Epoch : 769Full Run | Best Loss : -14.188 , Epoch : 769Full Run | Best Loss : -14.188 , Epoch : 769Full Run | Best Loss : -14.188 , Epoch : 769Full Run | Best Loss : -14.188 , Epoch : 769Full Run | Best Loss : -14.188 , Epoch : 769Full Run | Best Loss : -14.188 , Epoch : 769Full Run | Best Loss : -14.189 , Epoch : 776Full Run | Best Loss : -14.189 , Epoch : 776Full Run | Best Loss : -14.189 , Epoch : 776Full Run | Best Loss : -14.189 , Epoch : 776Full Run | Best Loss : -14.189 , Epoch : 776Full Run | Best Loss : -14.189 , Epoch : 776Full Run | Best Loss : -14.189 , Epoch : 776Full Run | Best Loss : -14.189 , Epoch : 776Full Run | Best Loss : -14.189 , Epoch : 776Full Run | Best Loss : -14.189 , Epoch : 776Full Run | Best Loss : -14.189 , Epoch : 776Full Run | Best Loss : -14.189 , Epoch : 776Full Run | Best Loss : -14.189 , Epoch : 776Full Run | Best Loss : -14.189 , Epoch : 789Full Run | Best Loss : -14.189 , Epoch : 789Full Run | Best Loss : -14.189 , Epoch : 789Full Run | Best Loss : -14.192 , Epoch : 792Full Run | Best Loss : -14.193 , Epoch : 793Full Run | Best Loss : -14.193 , Epoch : 793Full Run | Best Loss : -14.193 , Epoch : 793Full Run | Best Loss : -14.193 , Epoch : 793Full Run | Best Loss : -14.193 , Epoch : 793Full Run | Best Loss : -14.193 , Epoch : 793Full Run | Best Loss : -14.193 , Epoch : 793Full Run | Best Loss : -14.193 , Epoch : 793Full Run | Best Loss : -14.193 , Epoch : 793Full Run | Best Loss : -14.193 , Epoch : 793Full Run | Best Loss : -14.193 , Epoch : 793Full Run | Best Loss : -14.197 , Epoch : 804Full Run | Best Loss : -14.197 , Epoch : 804Full Run | Best Loss : -14.197 , Epoch : 804Full Run | Best Loss : -14.197 , Epoch : 804Full Run | Best Loss : -14.197 , Epoch : 804Full Run | Best Loss : -14.197 , Epoch : 804Full Run | Best Loss : -14.197 , Epoch : 804Full Run | Best Loss : -14.197 , Epoch : 804Full Run | Best Loss : -14.197 , Epoch : 804Full Run | Best Loss : -14.197 , Epoch : 804Full Run | Best Loss : -14.197 , Epoch : 804Full Run | Best Loss : -14.197 , Epoch : 804Full Run | Best Loss : -14.197 , Epoch : 804Full Run | Best Loss : -14.197 , Epoch : 804Full Run | Best Loss : -14.197 , Epoch : 804Full Run | Best Loss : -14.197 , Epoch : 804Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.200 , Epoch : 820Full Run | Best Loss : -14.204 , Epoch : 850Full Run | Best Loss : -14.204 , Epoch : 850Full Run | Best Loss : -14.204 , Epoch : 850Full Run | Best Loss : -14.204 , Epoch : 850Full Run | Best Loss : -14.204 , Epoch : 850Full Run | Best Loss : -14.204 , Epoch : 850Full Run | Best Loss : -14.204 , Epoch : 850Full Run | Best Loss : -14.204 , Epoch : 850Full Run | Best Loss : -14.204 , Epoch : 850Full Run | Best Loss : -14.204 , Epoch : 850Full Run | Best Loss : -14.204 , Epoch : 850Full Run | Best Loss : -14.204 , Epoch : 850Full Run | Best Loss : -14.204 , Epoch : 850Full Run | Best Loss : -14.204 , Epoch : 850Full Run | Best Loss : -14.204 , Epoch : 850Full Run | Best Loss : -14.204 , Epoch : 865Full Run | Best Loss : -14.204 , Epoch : 865Full Run | Best Loss : -14.204 , Epoch : 865Full Run | Best Loss : -14.204 , Epoch : 865Full Run | Best Loss : -14.204 , Epoch : 865Full Run | Best Loss : -14.204 , Epoch : 865Full Run | Best Loss : -14.204 , Epoch : 865Full Run | Best Loss : -14.204 , Epoch : 865Full Run | Best Loss : -14.204 , Epoch : 865Full Run | Best Loss : -14.204 , Epoch : 865Full Run | Best Loss : -14.204 , Epoch : 865Full Run | Best Loss : -14.204 , Epoch : 865Full Run | Best Loss : -14.204 , Epoch : 865Full Run | Best Loss : -14.204 , Epoch : 865Full Run | Best Loss : -14.208 , Epoch : 879Full Run | Best Loss : -14.208 , Epoch : 879Full Run | Best Loss : -14.208 , Epoch : 879Full Run | Best Loss : -14.208 , Epoch : 879Full Run | Best Loss : -14.208 , Epoch : 879Full Run | Best Loss : -14.208 , Epoch : 879Full Run | Best Loss : -14.208 , Epoch : 879Full Run | Best Loss : -14.208 , Epoch : 879Full Run | Best Loss : -14.208 , Epoch : 879Full Run | Best Loss : -14.208 , Epoch : 879Full Run | Best Loss : -14.208 , Epoch : 879Full Run | Best Loss : -14.208 , Epoch : 879Full Run | Best Loss : -14.208 , Epoch : 879Full Run | Best Loss : -14.208 , Epoch : 879Full Run | Best Loss : -14.208 , Epoch : 879Full Run | Best Loss : -14.208 , Epoch : 894Full Run | Best Loss : -14.208 , Epoch : 894Full Run | Best Loss : -14.208 , Epoch : 896Full Run | Best Loss : -14.208 , Epoch : 896Full Run | Best Loss : -14.208 , Epoch : 896Full Run | Best Loss : -14.208 , Epoch : 896Full Run | Best Loss : -14.208 , Epoch : 896Full Run | Best Loss : -14.208 , Epoch : 896Full Run | Best Loss : -14.208 , Epoch : 902Full Run | Best Loss : -14.208 , Epoch : 902Full Run | Best Loss : -14.209 , Epoch : 904Full Run | Best Loss : -14.209 , Epoch : 904Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.210 , Epoch : 906Full Run | Best Loss : -14.211 , Epoch : 931Full Run | Best Loss : -14.211 , Epoch : 931Full Run | Best Loss : -14.211 , Epoch : 931Full Run | Best Loss : -14.211 , Epoch : 931Full Run | Best Loss : -14.211 , Epoch : 931Full Run | Best Loss : -14.211 , Epoch : 931Full Run | Best Loss : -14.211 , Epoch : 931Full Run | Best Loss : -14.211 , Epoch : 931Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.213 , Epoch : 939Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.214 , Epoch : 963Full Run | Best Loss : -14.216 , Epoch : 988Full Run | Best Loss : -14.216 , Epoch : 988Full Run | Best Loss : -14.216 , Epoch : 988Full Run | Best Loss : -14.216 , Epoch : 988Full Run | Best Loss : -14.217 , Epoch : 992Full Run | Best Loss : -14.217 , Epoch : 992Full Run | Best Loss : -14.217 , Epoch : 992Full Run | Best Loss : -14.217 , Epoch : 992Full Run | Best Loss : -14.217 , Epoch : 992Full Run | Best Loss : -14.217 , Epoch : 992Full Run | Best Loss : -14.217 , Epoch : 992Full Run | Best Loss : -14.217 , Epoch : 992