B : 8
N : 6
M : 12
L : 10
dataset_type : QUAD
Quad_data_path : /content/drive/MyDrive/Colab Notebooks/AmitM/Learn2Optimize/H_1200Channels_8B_12M_6N.mat
Rayleigh_data_path : /content/drive/MyDrive/Colab Notebooks/AmitM/Learn2Optimize/Learn-to-optimize/Rayleigh_dataset.pt.pt
create_IID_dataset : False
train_size : 1000
valid_size : 100
test_size : 100
num_of_iter_pga : 100
num_of_iter_pga_unf : 5
train : True
mu_matrix : True
lr : 0.01
epochs : 5000
batch_size : 100
loss : one_iter
model : None
full_grad_Wd_iter : [0, 4]
alternate_dWd_bins : False
use_cuda : True
Wa_constrained : True
Wa_G_I : False
Wa_G_Ones : True
Freq_bins_for_Wa_grad : 8
device : cuda

Full Grad Iter Map:
Iter : 0 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 1 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 2 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 3 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 4 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  


AVG Sum Rate Per Iter: tensor([11.2143, 10.8286, 10.7213, 13.4987, 14.2874])
STD Sum Rate Per Iter: tensor([0.4998, 0.5011, 0.7823, 0.6423, 0.6559])
Best Loss : -14.285536766052246 , Epoch : 4872