L : 10
use_cuda : True
dataset_type : QUAD
Quad_data_path : /content/drive/MyDrive/Colab Notebooks/AmitM/Learn2Optimize/H_1200Channels_8B_12M_6N.mat
Rayleigh_data_path : Rayleigh_dataset.pt.pt
train_size : 1000
valid_size : 100
test_size : 100
create_IID_dataset : False
B : 8
N : 6
M : 12
num_of_iter_pga : 100
num_of_iter_pga_unf : 5
train : True
mu_matrix : False
lr : 0.01
save_model_interval : 100000
epochs : 1000
batch_size : 100
loss : one_iter
start_train_model : None
eval_model : runs/QUAD_SET__8B__6N__12M__10L/D31_M07_h18_m52__K_5__loss_one_iter__WaConst_True__dWaOnes_True__Q_8__dWdApprox_1_3/PGA_model.pth
full_grad_Wd_iter : [0, 4]
approx_dWd : False
iters_to_approx : [1, 3]
Wa_constrained : True
dWa_G_I : False
dWa_G_Ones : True
stoch_dWa : False
Freq_bins_for_stoch_dWa : 8
device : cuda

Full Grad Iter Map:
Iter : 0 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 1 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 2 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 3 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 4 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  


AVG Sum Rate Per Iter: tensor([10.9965, 12.0537,  8.5264, 12.4511, 12.9439])
STD Sum Rate Per Iter: tensor([0.6251, 0.6494, 0.4300, 0.6933, 0.7364])
Full Run | Best Loss : -3.899 , Epoch : 0Full Run | Best Loss : -3.925 , Epoch : 1Full Run | Best Loss : -3.960 , Epoch : 2Full Run | Best Loss : -4.002 , Epoch : 3Full Run | Best Loss : -4.049 , Epoch : 4Full Run | Best Loss : -4.106 , Epoch : 5Full Run | Best Loss : -4.170 , Epoch : 6Full Run | Best Loss : -4.246 , Epoch : 7Full Run | Best Loss : -4.330 , Epoch : 8Full Run | Best Loss : -4.425 , Epoch : 9Full Run | Best Loss : -4.532 , Epoch : 10Full Run | Best Loss : -4.644 , Epoch : 11Full Run | Best Loss : -4.758 , Epoch : 12Full Run | Best Loss : -4.888 , Epoch : 13Full Run | Best Loss : -5.019 , Epoch : 14Full Run | Best Loss : -5.165 , Epoch : 15Full Run | Best Loss : -5.324 , Epoch : 16Full Run | Best Loss : -5.501 , Epoch : 17Full Run | Best Loss : -5.698 , Epoch : 18Full Run | Best Loss : -5.910 , Epoch : 19Full Run | Best Loss : -6.143 , Epoch : 20Full Run | Best Loss : -6.395 , Epoch : 21Full Run | Best Loss : -6.666 , Epoch : 22Full Run | Best Loss : -6.957 , Epoch : 23Full Run | Best Loss : -7.251 , Epoch : 24Full Run | Best Loss : -7.551 , Epoch : 25Full Run | Best Loss : -7.878 , Epoch : 26Full Run | Best Loss : -8.224 , Epoch : 27Full Run | Best Loss : -8.567 , Epoch : 28Full Run | Best Loss : -8.921 , Epoch : 29Full Run | Best Loss : -9.289 , Epoch : 30Full Run | Best Loss : -9.665 , Epoch : 31Full Run | Best Loss : -10.045 , Epoch : 32Full Run | Best Loss : -10.404 , Epoch : 33Full Run | Best Loss : -10.739 , Epoch : 34Full Run | Best Loss : -11.040 , Epoch : 35Full Run | Best Loss : -11.317 , Epoch : 36Full Run | Best Loss : -11.570 , Epoch : 37Full Run | Best Loss : -11.808 , Epoch : 38Full Run | Best Loss : -12.043 , Epoch : 39Full Run | Best Loss : -12.278 , Epoch : 40Full Run | Best Loss : -12.471 , Epoch : 41Full Run | Best Loss : -12.657 , Epoch : 42Full Run | Best Loss : -12.759 , Epoch : 43Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.773 , Epoch : 44Full Run | Best Loss : -12.785 , Epoch : 65Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.804 , Epoch : 66Full Run | Best Loss : -12.806 , Epoch : 98Full Run | Best Loss : -12.806 , Epoch : 98Full Run | Best Loss : -12.808 , Epoch : 100Full Run | Best Loss : -12.808 , Epoch : 100Full Run | Best Loss : -12.810 , Epoch : 102Full Run | Best Loss : -12.816 , Epoch : 103Full Run | Best Loss : -12.828 , Epoch : 104Full Run | Best Loss : -12.828 , Epoch : 104Full Run | Best Loss : -12.828 , Epoch : 106Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.836 , Epoch : 107Full Run | Best Loss : -12.838 , Epoch : 268Full Run | Best Loss : -12.838 , Epoch : 268Full Run | Best Loss : -12.838 , Epoch : 268Full Run | Best Loss : -12.838 , Epoch : 268Full Run | Best Loss : -12.838 , Epoch : 268Full Run | Best Loss : -12.838 , Epoch : 268Full Run | Best Loss : -12.838 , Epoch : 268Full Run | Best Loss : -12.838 , Epoch : 275Full Run | Best Loss : -12.838 , Epoch : 275Full Run | Best Loss : -12.838 , Epoch : 275Full Run | Best Loss : -12.838 , Epoch : 275Full Run | Best Loss : -12.838 , Epoch : 275Full Run | Best Loss : -12.844 , Epoch : 280Full Run | Best Loss : -12.844 , Epoch : 280Full Run | Best Loss : -12.844 , Epoch : 280Full Run | Best Loss : -12.844 , Epoch : 280Full Run | Best Loss : -12.844 , Epoch : 280Full Run | Best Loss : -12.844 , Epoch : 280Full Run | Best Loss : -12.846 , Epoch : 286Full Run | Best Loss : -12.846 , Epoch : 286Full Run | Best Loss : -12.846 , Epoch : 286Full Run | Best Loss : -12.846 , Epoch : 286Full Run | Best Loss : -12.846 , Epoch : 286Full Run | Best Loss : -12.846 , Epoch : 286Full Run | Best Loss : -12.846 , Epoch : 286Full Run | Best Loss : -12.846 , Epoch : 286Full Run | Best Loss : -12.846 , Epoch : 286Full Run | Best Loss : -12.847 , Epoch : 295Full Run | Best Loss : -12.847 , Epoch : 295Full Run | Best Loss : -12.848 , Epoch : 297Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.851 , Epoch : 298Full Run | Best Loss : -12.856 , Epoch : 326Full Run | Best Loss : -12.856 , Epoch : 326Full Run | Best Loss : -12.856 , Epoch : 326Full Run | Best Loss : -12.856 , Epoch : 326Full Run | Best Loss : -12.856 , Epoch : 326Full Run | Best Loss : -12.856 , Epoch : 326Full Run | Best Loss : -12.856 , Epoch : 326Full Run | Best Loss : -12.856 , Epoch : 326Full Run | Best Loss : -12.860 , Epoch : 334Full Run | Best Loss : -12.860 , Epoch : 334Full Run | Best Loss : -12.860 , Epoch : 334Full Run | Best Loss : -12.860 , Epoch : 334Full Run | Best Loss : -12.860 , Epoch : 334Full Run | Best Loss : -12.860 , Epoch : 334Full Run | Best Loss : -12.860 , Epoch : 334Full Run | Best Loss : -12.862 , Epoch : 341Full Run | Best Loss : -12.862 , Epoch : 341Full Run | Best Loss : -12.862 , Epoch : 341Full Run | Best Loss : -12.862 , Epoch : 341Full Run | Best Loss : -12.862 , Epoch : 345Full Run | Best Loss : -12.863 , Epoch : 346Full Run | Best Loss : -12.863 , Epoch : 346Full Run | Best Loss : -12.863 , Epoch : 346Full Run | Best Loss : -12.863 , Epoch : 346Full Run | Best Loss : -12.863 , Epoch : 346Full Run | Best Loss : -12.863 , Epoch : 346Full Run | Best Loss : -12.863 , Epoch : 346Full Run | Best Loss : -12.863 , Epoch : 346Full Run | Best Loss : -12.868 , Epoch : 354Full Run | Best Loss : -12.868 , Epoch : 354Full Run | Best Loss : -12.868 , Epoch : 354Full Run | Best Loss : -12.868 , Epoch : 354Full Run | Best Loss : -12.868 , Epoch : 354Full Run | Best Loss : -12.868 , Epoch : 354Full Run | Best Loss : -12.868 , Epoch : 354Full Run | Best Loss : -12.868 , Epoch : 354Full Run | Best Loss : -12.868 , Epoch : 354Full Run | Best Loss : -12.868 , Epoch : 354Full Run | Best Loss : -12.868 , Epoch : 354Full Run | Best Loss : -12.868 , Epoch : 354Full Run | Best Loss : -12.868 , Epoch : 354Full Run | Best Loss : -12.868 , Epoch : 367Full Run | Best Loss : -12.868 , Epoch : 367Full Run | Best Loss : -12.868 , Epoch : 367Full Run | Best Loss : -12.868 , Epoch : 367Full Run | Best Loss : -12.868 , Epoch : 367Full Run | Best Loss : -12.868 , Epoch : 367Full Run | Best Loss : -12.868 , Epoch : 367Full Run | Best Loss : -12.868 , Epoch : 367Full Run | Best Loss : -12.868 , Epoch : 367Full Run | Best Loss : -12.868 , Epoch : 367Full Run | Best Loss : -12.868 , Epoch : 367Full Run | Best Loss : -12.872 , Epoch : 378Full Run | Best Loss : -12.872 , Epoch : 378Full Run | Best Loss : -12.872 , Epoch : 378Full Run | Best Loss : -12.872 , Epoch : 378Full Run | Best Loss : -12.872 , Epoch : 378Full Run | Best Loss : -12.872 , Epoch : 378Full Run | Best Loss : -12.877 , Epoch : 384Full Run | Best Loss : -12.877 , Epoch : 384Full Run | Best Loss : -12.877 , Epoch : 384Full Run | Best Loss : -12.877 , Epoch : 384Full Run | Best Loss : -12.877 , Epoch : 384Full Run | Best Loss : -12.877 , Epoch : 384Full Run | Best Loss : -12.877 , Epoch : 384Full Run | Best Loss : -12.877 , Epoch : 384Full Run | Best Loss : -12.877 , Epoch : 384Full Run | Best Loss : -12.877 , Epoch : 393Full Run | Best Loss : -12.877 , Epoch : 393Full Run | Best Loss : -12.877 , Epoch : 393Full Run | Best Loss : -12.877 , Epoch : 393Full Run | Best Loss : -12.877 , Epoch : 393Full Run | Best Loss : -12.877 , Epoch : 393Full Run | Best Loss : -12.877 , Epoch : 393Full Run | Best Loss : -12.877 , Epoch : 393Full Run | Best Loss : -12.877 , Epoch : 401Full Run | Best Loss : -12.877 , Epoch : 401Full Run | Best Loss : -12.877 , Epoch : 401Full Run | Best Loss : -12.877 , Epoch : 401Full Run | Best Loss : -12.877 , Epoch : 401Full Run | Best Loss : -12.877 , Epoch : 401Full Run | Best Loss : -12.878 , Epoch : 407Full Run | Best Loss : -12.878 , Epoch : 408Full Run | Best Loss : -12.879 , Epoch : 409Full Run | Best Loss : -12.879 , Epoch : 409Full Run | Best Loss : -12.879 , Epoch : 409Full Run | Best Loss : -12.879 , Epoch : 409Full Run | Best Loss : -12.880 , Epoch : 413Full Run | Best Loss : -12.880 , Epoch : 413Full Run | Best Loss : -12.880 , Epoch : 413Full Run | Best Loss : -12.880 , Epoch : 413Full Run | Best Loss : -12.880 , Epoch : 413Full Run | Best Loss : -12.880 , Epoch : 413Full Run | Best Loss : -12.880 , Epoch : 413Full Run | Best Loss : -12.880 , Epoch : 413Full Run | Best Loss : -12.880 , Epoch : 413Full Run | Best Loss : -12.880 , Epoch : 413Full Run | Best Loss : -12.880 , Epoch : 413Full Run | Best Loss : -12.880 , Epoch : 413Full Run | Best Loss : -12.880 , Epoch : 413Full Run | Best Loss : -12.880 , Epoch : 413Full Run | Best Loss : -12.880 , Epoch : 413Full Run | Best Loss : -12.880 , Epoch : 428Full Run | Best Loss : -12.880 , Epoch : 428Full Run | Best Loss : -12.880 , Epoch : 428Full Run | Best Loss : -12.880 , Epoch : 428Full Run | Best Loss : -12.880 , Epoch : 428Full Run | Best Loss : -12.880 , Epoch : 428Full Run | Best Loss : -12.880 , Epoch : 428Full Run | Best Loss : -12.880 , Epoch : 428Full Run | Best Loss : -12.880 , Epoch : 428Full Run | Best Loss : -12.880 , Epoch : 428Full Run | Best Loss : -12.880 , Epoch : 428Full Run | Best Loss : -12.880 , Epoch : 428Full Run | Best Loss : -12.880 , Epoch : 428Full Run | Best Loss : -12.880 , Epoch : 428Full Run | Best Loss : -12.882 , Epoch : 442Full Run | Best Loss : -12.882 , Epoch : 442Full Run | Best Loss : -12.882 , Epoch : 442Full Run | Best Loss : -12.882 , Epoch : 442Full Run | Best Loss : -12.882 , Epoch : 442Full Run | Best Loss : -12.882 , Epoch : 442Full Run | Best Loss : -12.882 , Epoch : 442Full Run | Best Loss : -12.884 , Epoch : 449Full Run | Best Loss : -12.884 , Epoch : 449Full Run | Best Loss : -12.884 , Epoch : 449Full Run | Best Loss : -12.884 , Epoch : 449Full Run | Best Loss : -12.884 , Epoch : 449Full Run | Best Loss : -12.884 , Epoch : 449Full Run | Best Loss : -12.884 , Epoch : 455Full Run | Best Loss : -12.885 , Epoch : 456Full Run | Best Loss : -12.885 , Epoch : 456Full Run | Best Loss : -12.885 , Epoch : 456Full Run | Best Loss : -12.885 , Epoch : 456Full Run | Best Loss : -12.885 , Epoch : 456Full Run | Best Loss : -12.885 , Epoch : 456Full Run | Best Loss : -12.885 , Epoch : 456Full Run | Best Loss : -12.885 , Epoch : 456Full Run | Best Loss : -12.885 , Epoch : 456Full Run | Best Loss : -12.885 , Epoch : 456Full Run | Best Loss : -12.885 , Epoch : 456Full Run | Best Loss : -12.889 , Epoch : 467Full Run | Best Loss : -12.889 , Epoch : 467Full Run | Best Loss : -12.889 , Epoch : 467Full Run | Best Loss : -12.889 , Epoch : 467Full Run | Best Loss : -12.889 , Epoch : 467Full Run | Best Loss : -12.889 , Epoch : 467Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 473Full Run | Best Loss : -12.894 , Epoch : 535Full Run | Best Loss : -12.895 , Epoch : 536Full Run | Best Loss : -12.895 , Epoch : 536Full Run | Best Loss : -12.895 , Epoch : 536Full Run | Best Loss : -12.895 , Epoch : 536Full Run | Best Loss : -12.895 , Epoch : 536Full Run | Best Loss : -12.895 , Epoch : 536Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.897 , Epoch : 542Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.901 , Epoch : 561Full Run | Best Loss : -12.903 , Epoch : 611Full Run | Best Loss : -12.903 , Epoch : 611Full Run | Best Loss : -12.903 , Epoch : 611Full Run | Best Loss : -12.903 , Epoch : 611Full Run | Best Loss : -12.903 , Epoch : 615Full Run | Best Loss : -12.903 , Epoch : 615Full Run | Best Loss : -12.903 , Epoch : 615Full Run | Best Loss : -12.903 , Epoch : 615Full Run | Best Loss : -12.903 , Epoch : 615Full Run | Best Loss : -12.903 , Epoch : 615Full Run | Best Loss : -12.903 , Epoch : 615Full Run | Best Loss : -12.903 , Epoch : 622Full Run | Best Loss : -12.903 , Epoch : 622Full Run | Best Loss : -12.903 , Epoch : 622Full Run | Best Loss : -12.903 , Epoch : 622Full Run | Best Loss : -12.903 , Epoch : 622Full Run | Best Loss : -12.903 , Epoch : 622Full Run | Best Loss : -12.903 , Epoch : 622Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 629Full Run | Best Loss : -12.906 , Epoch : 679Full Run | Best Loss : -12.906 , Epoch : 679Full Run | Best Loss : -12.906 , Epoch : 679Full Run | Best Loss : -12.906 , Epoch : 679Full Run | Best Loss : -12.906 , Epoch : 679Full Run | Best Loss : -12.906 , Epoch : 679Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 685Full Run | Best Loss : -12.910 , Epoch : 729Full Run | Best Loss : -12.910 , Epoch : 729Full Run | Best Loss : -12.910 , Epoch : 729Full Run | Best Loss : -12.910 , Epoch : 729Full Run | Best Loss : -12.910 , Epoch : 729Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.910 , Epoch : 734Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.911 , Epoch : 774Full Run | Best Loss : -12.914 , Epoch : 799Full Run | Best Loss : -12.914 , Epoch : 799Full Run | Best Loss : -12.914 , Epoch : 799Full Run | Best Loss : -12.914 , Epoch : 799Full Run | Best Loss : -12.914 , Epoch : 799Full Run | Best Loss : -12.914 , Epoch : 799Full Run | Best Loss : -12.914 , Epoch : 799Full Run | Best Loss : -12.914 , Epoch : 799Full Run | Best Loss : -12.914 , Epoch : 799Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 808Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864Full Run | Best Loss : -12.915 , Epoch : 864