L : 10
use_cuda : True
dataset_type : QUAD
Quad_data_path : /content/drive/MyDrive/Colab Notebooks/AmitM/Learn2Optimize/H_1200Channels_8B_12M_6N.mat
Rayleigh_data_path : Rayleigh_dataset.pt.pt
train_size : 1000
valid_size : 100
test_size : 100
create_IID_dataset : False
B : 8
N : 6
M : 12
num_of_iter_pga : 100
num_of_iter_pga_unf : 5
train : True
mu_matrix : False
lr : 0.01
save_model_interval : 100000
epochs : 1000
batch_size : 100
loss : one_iter
start_train_model : None
eval_model : runs/QUAD_SET__8B__6N__12M__10L/D31_M07_h18_m52__K_5__loss_one_iter__WaConst_True__dWaOnes_True__Q_8__dWdApprox_1_3/PGA_model.pth
full_grad_Wd_iter : [0, 4]
approx_dWd : True
iters_to_approx : [1, 3]
Wa_constrained : True
dWa_G_I : False
dWa_G_Ones : True
stoch_dWa : False
Freq_bins_for_stoch_dWa : 8
device : cuda

Full Grad Iter Map:
Iter : 0 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 1 ||| Bin0 - False | Bin1 - False | Bin2 - False | Bin3 - False | Bin4 - False | Bin5 - False | Bin6 - False | Bin7 - False 
Iter : 2 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 3 ||| Bin0 - False | Bin1 - False | Bin2 - False | Bin3 - False | Bin4 - False | Bin5 - False | Bin6 - False | Bin7 - False 
Iter : 4 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  


AVG Sum Rate Per Iter: tensor([10.0279, 11.7061, 12.4662, 12.7338, 12.8666])
STD Sum Rate Per Iter: tensor([0.5595, 0.6650, 0.6565, 0.6751, 0.6944])
Full Run | Best Loss : -3.915 , Epoch : 0Full Run | Best Loss : -3.947 , Epoch : 1Full Run | Best Loss : -3.987 , Epoch : 2Full Run | Best Loss : -4.031 , Epoch : 3Full Run | Best Loss : -4.079 , Epoch : 4Full Run | Best Loss : -4.139 , Epoch : 5Full Run | Best Loss : -4.201 , Epoch : 6Full Run | Best Loss : -4.278 , Epoch : 7Full Run | Best Loss : -4.364 , Epoch : 8Full Run | Best Loss : -4.460 , Epoch : 9Full Run | Best Loss : -4.565 , Epoch : 10Full Run | Best Loss : -4.674 , Epoch : 11Full Run | Best Loss : -4.796 , Epoch : 12Full Run | Best Loss : -4.913 , Epoch : 13Full Run | Best Loss : -5.051 , Epoch : 14Full Run | Best Loss : -5.196 , Epoch : 15Full Run | Best Loss : -5.359 , Epoch : 16Full Run | Best Loss : -5.530 , Epoch : 17Full Run | Best Loss : -5.719 , Epoch : 18Full Run | Best Loss : -5.928 , Epoch : 19Full Run | Best Loss : -6.160 , Epoch : 20Full Run | Best Loss : -6.410 , Epoch : 21Full Run | Best Loss : -6.675 , Epoch : 22Full Run | Best Loss : -6.966 , Epoch : 23Full Run | Best Loss : -7.254 , Epoch : 24Full Run | Best Loss : -7.561 , Epoch : 25Full Run | Best Loss : -7.875 , Epoch : 26Full Run | Best Loss : -8.211 , Epoch : 27Full Run | Best Loss : -8.553 , Epoch : 28Full Run | Best Loss : -8.901 , Epoch : 29Full Run | Best Loss : -9.280 , Epoch : 30Full Run | Best Loss : -9.671 , Epoch : 31Full Run | Best Loss : -10.029 , Epoch : 32Full Run | Best Loss : -10.377 , Epoch : 33Full Run | Best Loss : -10.717 , Epoch : 34Full Run | Best Loss : -10.996 , Epoch : 35Full Run | Best Loss : -11.265 , Epoch : 36Full Run | Best Loss : -11.525 , Epoch : 37Full Run | Best Loss : -11.767 , Epoch : 38Full Run | Best Loss : -11.985 , Epoch : 39Full Run | Best Loss : -12.201 , Epoch : 40Full Run | Best Loss : -12.390 , Epoch : 41Full Run | Best Loss : -12.563 , Epoch : 42Full Run | Best Loss : -12.648 , Epoch : 43Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.683 , Epoch : 44Full Run | Best Loss : -12.685 , Epoch : 102Full Run | Best Loss : -12.685 , Epoch : 102Full Run | Best Loss : -12.685 , Epoch : 102Full Run | Best Loss : -12.685 , Epoch : 102Full Run | Best Loss : -12.685 , Epoch : 102Full Run | Best Loss : -12.685 , Epoch : 102Full Run | Best Loss : -12.685 , Epoch : 102Full Run | Best Loss : -12.685 , Epoch : 102Full Run | Best Loss : -12.685 , Epoch : 102Full Run | Best Loss : -12.685 , Epoch : 102Full Run | Best Loss : -12.685 , Epoch : 102Full Run | Best Loss : -12.685 , Epoch : 102Full Run | Best Loss : -12.685 , Epoch : 102Full Run | Best Loss : -12.685 , Epoch : 102Full Run | Best Loss : -12.685 , Epoch : 102Full Run | Best Loss : -12.685 , Epoch : 102Full Run | Best Loss : -12.685 , Epoch : 118Full Run | Best Loss : -12.689 , Epoch : 119Full Run | Best Loss : -12.689 , Epoch : 119Full Run | Best Loss : -12.699 , Epoch : 121Full Run | Best Loss : -12.701 , Epoch : 122Full Run | Best Loss : -12.711 , Epoch : 123Full Run | Best Loss : -12.711 , Epoch : 123Full Run | Best Loss : -12.711 , Epoch : 123Full Run | Best Loss : -12.711 , Epoch : 123Full Run | Best Loss : -12.711 , Epoch : 123Full Run | Best Loss : -12.711 , Epoch : 123Full Run | Best Loss : -12.711 , Epoch : 123Full Run | Best Loss : -12.711 , Epoch : 123Full Run | Best Loss : -12.712 , Epoch : 131Full Run | Best Loss : -12.712 , Epoch : 131Full Run | Best Loss : -12.712 , Epoch : 131Full Run | Best Loss : -12.712 , Epoch : 131Full Run | Best Loss : -12.712 , Epoch : 131Full Run | Best Loss : -12.712 , Epoch : 131Full Run | Best Loss : -12.713 , Epoch : 137Full Run | Best Loss : -12.715 , Epoch : 138Full Run | Best Loss : -12.715 , Epoch : 138Full Run | Best Loss : -12.716 , Epoch : 140Full Run | Best Loss : -12.717 , Epoch : 141Full Run | Best Loss : -12.729 , Epoch : 142Full Run | Best Loss : -12.729 , Epoch : 142Full Run | Best Loss : -12.729 , Epoch : 142Full Run | Best Loss : -12.729 , Epoch : 142Full Run | Best Loss : -12.729 , Epoch : 142Full Run | Best Loss : -12.729 , Epoch : 142Full Run | Best Loss : -12.729 , Epoch : 142Full Run | Best Loss : -12.744 , Epoch : 149Full Run | Best Loss : -12.744 , Epoch : 149Full Run | Best Loss : -12.744 , Epoch : 149Full Run | Best Loss : -12.746 , Epoch : 152Full Run | Best Loss : -12.746 , Epoch : 152Full Run | Best Loss : -12.746 , Epoch : 152Full Run | Best Loss : -12.747 , Epoch : 155Full Run | Best Loss : -12.747 , Epoch : 155Full Run | Best Loss : -12.753 , Epoch : 157Full Run | Best Loss : -12.753 , Epoch : 157Full Run | Best Loss : -12.756 , Epoch : 159Full Run | Best Loss : -12.756 , Epoch : 159Full Run | Best Loss : -12.756 , Epoch : 159Full Run | Best Loss : -12.757 , Epoch : 162Full Run | Best Loss : -12.761 , Epoch : 163Full Run | Best Loss : -12.771 , Epoch : 164Full Run | Best Loss : -12.771 , Epoch : 164Full Run | Best Loss : -12.771 , Epoch : 164Full Run | Best Loss : -12.771 , Epoch : 164Full Run | Best Loss : -12.771 , Epoch : 164Full Run | Best Loss : -12.771 , Epoch : 164Full Run | Best Loss : -12.771 , Epoch : 164Full Run | Best Loss : -12.776 , Epoch : 171Full Run | Best Loss : -12.776 , Epoch : 171Full Run | Best Loss : -12.776 , Epoch : 171Full Run | Best Loss : -12.776 , Epoch : 171Full Run | Best Loss : -12.776 , Epoch : 175Full Run | Best Loss : -12.776 , Epoch : 175Full Run | Best Loss : -12.776 , Epoch : 175Full Run | Best Loss : -12.776 , Epoch : 175Full Run | Best Loss : -12.776 , Epoch : 175Full Run | Best Loss : -12.776 , Epoch : 175Full Run | Best Loss : -12.776 , Epoch : 175Full Run | Best Loss : -12.783 , Epoch : 182Full Run | Best Loss : -12.783 , Epoch : 182Full Run | Best Loss : -12.783 , Epoch : 182Full Run | Best Loss : -12.783 , Epoch : 182Full Run | Best Loss : -12.783 , Epoch : 182Full Run | Best Loss : -12.783 , Epoch : 182Full Run | Best Loss : -12.783 , Epoch : 182Full Run | Best Loss : -12.783 , Epoch : 182Full Run | Best Loss : -12.783 , Epoch : 182Full Run | Best Loss : -12.783 , Epoch : 182Full Run | Best Loss : -12.783 , Epoch : 182Full Run | Best Loss : -12.783 , Epoch : 182Full Run | Best Loss : -12.783 , Epoch : 182Full Run | Best Loss : -12.783 , Epoch : 182Full Run | Best Loss : -12.783 , Epoch : 182Full Run | Best Loss : -12.784 , Epoch : 197Full Run | Best Loss : -12.784 , Epoch : 197Full Run | Best Loss : -12.788 , Epoch : 199Full Run | Best Loss : -12.788 , Epoch : 199Full Run | Best Loss : -12.788 , Epoch : 199Full Run | Best Loss : -12.789 , Epoch : 202Full Run | Best Loss : -12.789 , Epoch : 202Full Run | Best Loss : -12.789 , Epoch : 202Full Run | Best Loss : -12.792 , Epoch : 205Full Run | Best Loss : -12.792 , Epoch : 205Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 207Full Run | Best Loss : -12.802 , Epoch : 247Full Run | Best Loss : -12.802 , Epoch : 247Full Run | Best Loss : -12.807 , Epoch : 249Full Run | Best Loss : -12.807 , Epoch : 249Full Run | Best Loss : -12.807 , Epoch : 249Full Run | Best Loss : -12.807 , Epoch : 249Full Run | Best Loss : -12.807 , Epoch : 249Full Run | Best Loss : -12.807 , Epoch : 249Full Run | Best Loss : -12.807 , Epoch : 249Full Run | Best Loss : -12.807 , Epoch : 249Full Run | Best Loss : -12.807 , Epoch : 249Full Run | Best Loss : -12.807 , Epoch : 249Full Run | Best Loss : -12.807 , Epoch : 249Full Run | Best Loss : -12.807 , Epoch : 249Full Run | Best Loss : -12.807 , Epoch : 249Full Run | Best Loss : -12.807 , Epoch : 249Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.812 , Epoch : 263Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.820 , Epoch : 305Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.822 , Epoch : 328Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.824 , Epoch : 345Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.825 , Epoch : 374Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.828 , Epoch : 398Full Run | Best Loss : -12.835 , Epoch : 467Full Run | Best Loss : -12.835 , Epoch : 467Full Run | Best Loss : -12.835 , Epoch : 467Full Run | Best Loss : -12.835 , Epoch : 467Full Run | Best Loss : -12.835 , Epoch : 467Full Run | Best Loss : -12.835 , Epoch : 467Full Run | Best Loss : -12.835 , Epoch : 467Full Run | Best Loss : -12.835 , Epoch : 467Full Run | Best Loss : -12.835 , Epoch : 467Full Run | Best Loss : -12.835 , Epoch : 467Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.836 , Epoch : 477Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.838 , Epoch : 564Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.842 , Epoch : 646Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879Full Run | Best Loss : -12.844 , Epoch : 879