L : 10
use_cuda : True
dataset_type : QUAD
Quad_data_path : /content/drive/MyDrive/Colab Notebooks/AmitM/Learn2Optimize/H_1200Channels_8B_12M_6N.mat
Rayleigh_data_path : Rayleigh_dataset.pt.pt
train_size : 1000
valid_size : 100
test_size : 100
create_IID_dataset : False
B : 8
N : 6
M : 12
num_of_iter_pga : 100
num_of_iter_pga_unf : 5
train : True
mu_matrix : False
lr : 0.01
save_model_interval : 100000
epochs : 1000
batch_size : 100
loss : one_iter
start_train_model : None
eval_model : runs/QUAD_SET__8B__6N__12M__10L/D31_M07_h18_m52__K_5__loss_one_iter__WaConst_True__dWaOnes_True__Q_8__dWdApprox_1_3/PGA_model.pth
full_grad_Wd_iter : [0, 4]
approx_dWd : False
iters_to_approx : [1, 3]
Wa_constrained : True
dWa_G_I : False
dWa_G_Ones : False
stoch_dWa : False
Freq_bins_for_stoch_dWa : 8
device : cuda

Full Grad Iter Map:
Iter : 0 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 1 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 2 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 3 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  
Iter : 4 ||| Bin0 - True  | Bin1 - True  | Bin2 - True  | Bin3 - True  | Bin4 - True  | Bin5 - True  | Bin6 - True  | Bin7 - True  


AVG Sum Rate Per Iter: tensor([10.6979, 12.2649,  9.6087, 12.6060, 12.9513])
STD Sum Rate Per Iter: tensor([0.5267, 0.6390, 0.5441, 0.7111, 0.7366])
Full Run | Best Loss : -12.158 , Epoch : 0Full Run | Best Loss : -12.198 , Epoch : 1Full Run | Best Loss : -12.198 , Epoch : 1Full Run | Best Loss : -12.228 , Epoch : 3Full Run | Best Loss : -12.228 , Epoch : 3Full Run | Best Loss : -12.269 , Epoch : 5Full Run | Best Loss : -12.295 , Epoch : 6Full Run | Best Loss : -12.295 , Epoch : 6Full Run | Best Loss : -12.378 , Epoch : 8Full Run | Best Loss : -12.378 , Epoch : 8Full Run | Best Loss : -12.378 , Epoch : 8Full Run | Best Loss : -12.444 , Epoch : 11Full Run | Best Loss : -12.444 , Epoch : 11Full Run | Best Loss : -12.481 , Epoch : 13Full Run | Best Loss : -12.481 , Epoch : 13Full Run | Best Loss : -12.481 , Epoch : 13Full Run | Best Loss : -12.481 , Epoch : 13Full Run | Best Loss : -12.527 , Epoch : 17Full Run | Best Loss : -12.527 , Epoch : 17Full Run | Best Loss : -12.551 , Epoch : 19Full Run | Best Loss : -12.555 , Epoch : 20Full Run | Best Loss : -12.555 , Epoch : 20Full Run | Best Loss : -12.560 , Epoch : 22Full Run | Best Loss : -12.591 , Epoch : 23Full Run | Best Loss : -12.596 , Epoch : 24Full Run | Best Loss : -12.624 , Epoch : 25Full Run | Best Loss : -12.624 , Epoch : 25Full Run | Best Loss : -12.672 , Epoch : 27Full Run | Best Loss : -12.677 , Epoch : 28Full Run | Best Loss : -12.701 , Epoch : 29Full Run | Best Loss : -12.701 , Epoch : 29Full Run | Best Loss : -12.716 , Epoch : 31Full Run | Best Loss : -12.742 , Epoch : 32Full Run | Best Loss : -12.742 , Epoch : 32Full Run | Best Loss : -12.750 , Epoch : 34Full Run | Best Loss : -12.790 , Epoch : 35Full Run | Best Loss : -12.790 , Epoch : 35Full Run | Best Loss : -12.790 , Epoch : 35Full Run | Best Loss : -12.790 , Epoch : 35Full Run | Best Loss : -12.790 , Epoch : 35Full Run | Best Loss : -12.799 , Epoch : 40Full Run | Best Loss : -12.828 , Epoch : 41Full Run | Best Loss : -12.828 , Epoch : 41Full Run | Best Loss : -12.828 , Epoch : 41Full Run | Best Loss : -12.828 , Epoch : 41Full Run | Best Loss : -12.828 , Epoch : 41Full Run | Best Loss : -12.828 , Epoch : 41Full Run | Best Loss : -12.831 , Epoch : 47Full Run | Best Loss : -12.843 , Epoch : 48Full Run | Best Loss : -12.843 , Epoch : 48Full Run | Best Loss : -12.843 , Epoch : 48Full Run | Best Loss : -12.843 , Epoch : 48Full Run | Best Loss : -12.843 , Epoch : 48Full Run | Best Loss : -12.847 , Epoch : 53Full Run | Best Loss : -12.847 , Epoch : 53Full Run | Best Loss : -12.847 , Epoch : 53Full Run | Best Loss : -12.847 , Epoch : 53Full Run | Best Loss : -12.847 , Epoch : 57Full Run | Best Loss : -12.847 , Epoch : 57Full Run | Best Loss : -12.848 , Epoch : 59Full Run | Best Loss : -12.848 , Epoch : 59Full Run | Best Loss : -12.848 , Epoch : 59Full Run | Best Loss : -12.848 , Epoch : 59Full Run | Best Loss : -12.851 , Epoch : 63Full Run | Best Loss : -12.851 , Epoch : 63Full Run | Best Loss : -12.851 , Epoch : 63Full Run | Best Loss : -12.851 , Epoch : 63Full Run | Best Loss : -12.851 , Epoch : 63Full Run | Best Loss : -12.851 , Epoch : 63Full Run | Best Loss : -12.851 , Epoch : 63Full Run | Best Loss : -12.851 , Epoch : 63Full Run | Best Loss : -12.852 , Epoch : 71Full Run | Best Loss : -12.852 , Epoch : 71Full Run | Best Loss : -12.852 , Epoch : 71Full Run | Best Loss : -12.853 , Epoch : 74Full Run | Best Loss : -12.853 , Epoch : 74Full Run | Best Loss : -12.853 , Epoch : 74Full Run | Best Loss : -12.853 , Epoch : 74Full Run | Best Loss : -12.853 , Epoch : 74Full Run | Best Loss : -12.853 , Epoch : 74Full Run | Best Loss : -12.853 , Epoch : 74Full Run | Best Loss : -12.853 , Epoch : 81Full Run | Best Loss : -12.853 , Epoch : 81Full Run | Best Loss : -12.853 , Epoch : 81Full Run | Best Loss : -12.853 , Epoch : 81Full Run | Best Loss : -12.853 , Epoch : 81Full Run | Best Loss : -12.853 , Epoch : 81Full Run | Best Loss : -12.853 , Epoch : 81Full Run | Best Loss : -12.858 , Epoch : 88Full Run | Best Loss : -12.858 , Epoch : 88Full Run | Best Loss : -12.858 , Epoch : 88Full Run | Best Loss : -12.858 , Epoch : 88Full Run | Best Loss : -12.858 , Epoch : 88Full Run | Best Loss : -12.858 , Epoch : 88Full Run | Best Loss : -12.858 , Epoch : 88Full Run | Best Loss : -12.858 , Epoch : 88Full Run | Best Loss : -12.858 , Epoch : 88Full Run | Best Loss : -12.858 , Epoch : 88Full Run | Best Loss : -12.858 , Epoch : 88Full Run | Best Loss : -12.858 , Epoch : 88Full Run | Best Loss : -12.858 , Epoch : 88Full Run | Best Loss : -12.858 , Epoch : 88Full Run | Best Loss : -12.858 , Epoch : 88Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 103Full Run | Best Loss : -12.859 , Epoch : 130Full Run | Best Loss : -12.861 , Epoch : 131Full Run | Best Loss : -12.861 , Epoch : 131Full Run | Best Loss : -12.861 , Epoch : 131Full Run | Best Loss : -12.862 , Epoch : 134Full Run | Best Loss : -12.862 , Epoch : 134Full Run | Best Loss : -12.862 , Epoch : 134Full Run | Best Loss : -12.862 , Epoch : 134Full Run | Best Loss : -12.862 , Epoch : 134Full Run | Best Loss : -12.862 , Epoch : 134Full Run | Best Loss : -12.862 , Epoch : 134Full Run | Best Loss : -12.862 , Epoch : 134Full Run | Best Loss : -12.862 , Epoch : 134Full Run | Best Loss : -12.862 , Epoch : 134Full Run | Best Loss : -12.862 , Epoch : 134Full Run | Best Loss : -12.862 , Epoch : 134Full Run | Best Loss : -12.862 , Epoch : 134Full Run | Best Loss : -12.862 , Epoch : 134Full Run | Best Loss : -12.862 , Epoch : 134Full Run | Best Loss : -12.863 , Epoch : 149Full Run | Best Loss : -12.863 , Epoch : 149Full Run | Best Loss : -12.863 , Epoch : 149Full Run | Best Loss : -12.863 , Epoch : 149Full Run | Best Loss : -12.863 , Epoch : 149Full Run | Best Loss : -12.863 , Epoch : 149Full Run | Best Loss : -12.863 , Epoch : 149Full Run | Best Loss : -12.863 , Epoch : 149Full Run | Best Loss : -12.866 , Epoch : 157Full Run | Best Loss : -12.866 , Epoch : 157Full Run | Best Loss : -12.866 , Epoch : 157Full Run | Best Loss : -12.866 , Epoch : 157Full Run | Best Loss : -12.866 , Epoch : 157Full Run | Best Loss : -12.866 , Epoch : 157Full Run | Best Loss : -12.866 , Epoch : 157Full Run | Best Loss : -12.866 , Epoch : 157Full Run | Best Loss : -12.866 , Epoch : 157Full Run | Best Loss : -12.866 , Epoch : 157Full Run | Best Loss : -12.866 , Epoch : 157Full Run | Best Loss : -12.866 , Epoch : 157Full Run | Best Loss : -12.866 , Epoch : 157Full Run | Best Loss : -12.866 , Epoch : 157Full Run | Best Loss : -12.866 , Epoch : 157Full Run | Best Loss : -12.868 , Epoch : 172Full Run | Best Loss : -12.868 , Epoch : 172Full Run | Best Loss : -12.868 , Epoch : 172Full Run | Best Loss : -12.868 , Epoch : 172Full Run | Best Loss : -12.868 , Epoch : 172Full Run | Best Loss : -12.869 , Epoch : 177Full Run | Best Loss : -12.869 , Epoch : 177Full Run | Best Loss : -12.869 , Epoch : 177Full Run | Best Loss : -12.869 , Epoch : 177Full Run | Best Loss : -12.869 , Epoch : 177Full Run | Best Loss : -12.869 , Epoch : 177Full Run | Best Loss : -12.869 , Epoch : 177Full Run | Best Loss : -12.870 , Epoch : 184Full Run | Best Loss : -12.870 , Epoch : 184Full Run | Best Loss : -12.870 , Epoch : 184Full Run | Best Loss : -12.870 , Epoch : 184Full Run | Best Loss : -12.870 , Epoch : 184Full Run | Best Loss : -12.870 , Epoch : 184Full Run | Best Loss : -12.870 , Epoch : 184Full Run | Best Loss : -12.870 , Epoch : 184Full Run | Best Loss : -12.870 , Epoch : 184Full Run | Best Loss : -12.870 , Epoch : 184Full Run | Best Loss : -12.870 , Epoch : 184Full Run | Best Loss : -12.870 , Epoch : 184Full Run | Best Loss : -12.870 , Epoch : 184Full Run | Best Loss : -12.873 , Epoch : 197Full Run | Best Loss : -12.873 , Epoch : 197Full Run | Best Loss : -12.873 , Epoch : 197Full Run | Best Loss : -12.873 , Epoch : 197Full Run | Best Loss : -12.873 , Epoch : 201Full Run | Best Loss : -12.873 , Epoch : 201Full Run | Best Loss : -12.873 , Epoch : 201Full Run | Best Loss : -12.873 , Epoch : 201Full Run | Best Loss : -12.873 , Epoch : 201Full Run | Best Loss : -12.873 , Epoch : 201Full Run | Best Loss : -12.873 , Epoch : 201Full Run | Best Loss : -12.873 , Epoch : 201Full Run | Best Loss : -12.873 , Epoch : 201Full Run | Best Loss : -12.875 , Epoch : 210Full Run | Best Loss : -12.875 , Epoch : 210Full Run | Best Loss : -12.875 , Epoch : 212Full Run | Best Loss : -12.876 , Epoch : 213Full Run | Best Loss : -12.876 , Epoch : 213Full Run | Best Loss : -12.876 , Epoch : 213Full Run | Best Loss : -12.876 , Epoch : 213Full Run | Best Loss : -12.876 , Epoch : 213Full Run | Best Loss : -12.876 , Epoch : 213Full Run | Best Loss : -12.876 , Epoch : 213Full Run | Best Loss : -12.876 , Epoch : 213Full Run | Best Loss : -12.876 , Epoch : 213Full Run | Best Loss : -12.876 , Epoch : 213Full Run | Best Loss : -12.878 , Epoch : 223Full Run | Best Loss : -12.878 , Epoch : 223Full Run | Best Loss : -12.878 , Epoch : 223Full Run | Best Loss : -12.878 , Epoch : 223Full Run | Best Loss : -12.878 , Epoch : 223Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 228Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.884 , Epoch : 256Full Run | Best Loss : -12.885 , Epoch : 279Full Run | Best Loss : -12.885 , Epoch : 279Full Run | Best Loss : -12.885 , Epoch : 279Full Run | Best Loss : -12.885 , Epoch : 279Full Run | Best Loss : -12.885 , Epoch : 279Full Run | Best Loss : -12.885 , Epoch : 279Full Run | Best Loss : -12.885 , Epoch : 279Full Run | Best Loss : -12.885 , Epoch : 279Full Run | Best Loss : -12.885 , Epoch : 279Full Run | Best Loss : -12.885 , Epoch : 279Full Run | Best Loss : -12.885 , Epoch : 279Full Run | Best Loss : -12.885 , Epoch : 279Full Run | Best Loss : -12.885 , Epoch : 279Full Run | Best Loss : -12.885 , Epoch : 279Full Run | Best Loss : -12.885 , Epoch : 279Full Run | Best Loss : -12.889 , Epoch : 294Full Run | Best Loss : -12.889 , Epoch : 294Full Run | Best Loss : -12.889 , Epoch : 294Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.896 , Epoch : 297Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.900 , Epoch : 410Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.902 , Epoch : 443Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.906 , Epoch : 576Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.907 , Epoch : 628Full Run | Best Loss : -12.910 , Epoch : 660Full Run | Best Loss : -12.910 , Epoch : 660Full Run | Best Loss : -12.910 , Epoch : 660Full Run | Best Loss : -12.910 , Epoch : 660Full Run | Best Loss : -12.910 , Epoch : 660Full Run | Best Loss : -12.910 , Epoch : 660Full Run | Best Loss : -12.915 , Epoch : 666Full Run | Best Loss : -12.915 , Epoch : 666Full Run | Best Loss : -12.915 , Epoch : 666Full Run | Best Loss : -12.915 , Epoch : 666Full Run | Best Loss : -12.915 , Epoch : 666Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.915 , Epoch : 671Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 813Full Run | Best Loss : -12.918 , Epoch : 861Full Run | Best Loss : -12.918 , Epoch : 861Full Run | Best Loss : -12.918 , Epoch : 861Full Run | Best Loss : -12.918 , Epoch : 861Full Run | Best Loss : -12.918 , Epoch : 861Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.927 , Epoch : 866Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971Full Run | Best Loss : -12.930 , Epoch : 971